public without sharing class sb_searchProduct
{
    public Product2 prod=new Product2(), prod2=new Product2(), prod3=new Product2(), prod4=new Product2();
    public Product2 curProdInfo = new Product2();
    public Stone__c stone2 = new Stone__c();
    public Stone__c stone3 = new Stone__c();
    
    Opportunity o = new Opportunity();
    Opportunity o2 = new Opportunity();
    Integer diamCount = 0;
    Integer jewerCount = 0;
    Integer iLimit = 12;
    Integer iLimit2 = 50;
    String tmbValForTest = '';
    String NewUFavList = '';
    String EditUFavList = '';
    String isPDFList = '';
    String sCurrencyName = '$';
    
    public String sLinkPageSrc = '/apex/JewelryItemsFullPagePDF';
    public String sLinkPageSrc2 = '/apex/JewelryItemsFullPageWOPricePDF';
    public String getLinkPageSrc(){ return sLinkPageSrc;}
    public String getLinkPageSrc2(){ return sLinkPageSrc2;}
    
    public String getLinkPageSrcBase(){ return '/apex/JewelryListPrint';}
    public String getLinkPageSrcBase2(){ return '/apex/JewelryListPrintPrice';}
    
    public String getLinkPageDiaPrintPDF() { return '/apex/DiaPrintPDF'; }
    public String getLinkPageDiaPrintExcel() { return '/apex/DiaPrintExcel'; }
    
    public String getLinkPageSrcLinkName()
    {
    	//if(sLinkPageSrc!='/apex/JewelryListPrint') return 'Print Items Full Page'; 
    	return 'Print Items Full Page';
    	//return '';
    }

    public String getLinkPageSrc2LinkName()
    {
    	//if(sLinkPageSrc2!='/apex/JewelryListPrintPrice') 
    	return 'Print Items Full Page w/o price';
    	//return '';
    }
    
    
    public Boolean isTest = false;
    

    Integer curProductCount = 0;

    integer index1 = 0;

    String[] aStrPicLictID1Pre = new String[50];
    String[] aStrPicLictID1 = new String[250];
    String[] aStrPicLictID2 = new String[50];
            
    public Opportunity getProxyObject() { return o; }
    public Opportunity getProxyObject2() { return o2; }
    
    String[] ShapeList = new String[]{};
    String BaseColorModBeg = '';
    String BaseColorModEnd = '';
    Id iCurFavList = null;
    
    String[] JewTypeList = new String[]{};
    
    public String SearchType = '';
    String SearchSortFld = '';
    String FavShowList = '';
    integer SearchPagePos = 0;

	public List<SelectOption> getSearchTypeItems() {
          List<SelectOption> options = new List<SelectOption>();
          options.add(new SelectOption('Diamond','Diamond'));
          options.add(new SelectOption('Jewerly','Jewerly')); 
          return options;
    }
    
    public String getTestFld(){ return tmbValForTest;}
  	public String getSearchSortFld(){ return SearchSortFld;}
  	public void setSearchSortFld(String inSearchSortFld) { this.SearchSortFld = inSearchSortFld;}

  	public String getFavShowList(){ return FavShowList;}
  	public void setFavShowList(String inFavShowList) { this.FavShowList = inFavShowList;}

  	public integer getSearchPagePos(){ return SearchPagePos;}
  	public void setSearchPagePos(integer inSearchPagePos) { this.SearchPagePos = inSearchPagePos;}

  	public Product2 getProdInfo()
  	{
  		 
  		String prodID = System.currentPageReference().getParameters().get('prodID');
		String tmpQry = 'select ID,Name,Description,Reporting_Price__c,Levant_Suggested_Retail__c,ProductCode,Item_Number__c,Image__c,Image_Source__c,Item_Location__c,Primary_Color__c,Primary_Stone_Shape__c,Primary_Stone_Color__c,Total_Weight__c,item_image_link__c,Discount_Code__c,Moscow_Retail_Price__c,GBP_Search_Price__c from Product2 where ID=\''+prodID+'\' limit 1';  		
  		for(Product2 pr1 : Database.query(tmpQry))
        {
        	curProdInfo = pr1;
        	User[] loggedUser = [Select Division from User where Id =:UserInfo.getUserId()];

			ID curProdID = curProdInfo.ID;
			if(isCanContitue(loggedUser[0].Division,'Dubai'))
			{
				curProdInfo.Reporting_Price__c = curProdInfo.Levant_Suggested_Retail__c;
				sCurrencyName = 'AED';
			}
			if(isCanContitue(loggedUser[0].Division,'London'))
			{	
				curProdInfo.Reporting_Price__c = curProdInfo.GBP_Search_Price__c;
				sCurrencyName = 'GBP';
				/*
				PricebookEntry[] oli = [select UnitPrice,Name,CurrencyIsoCode from PricebookEntry where Product2Id = :curProdID];
				for(PricebookEntry oliItem: oli)
				{
					if(isCanContitue(oliItem.CurrencyIsoCode,'GBP')) curProdInfo.Reporting_Price__c = oliItem.UnitPrice;
				}*/
				
			}
			if(isCanContitue(loggedUser[0].Division,'Moscow'))
			{	
				curProdInfo.Reporting_Price__c = curProdInfo.Moscow_Retail_Price__c;
				sCurrencyName = 'RUB';
				/*
				PricebookEntry[] oli = [select UnitPrice,Name,CurrencyIsoCode from PricebookEntry where Product2Id = :curProdID];
				for(PricebookEntry oliItem: oli)
				{
					if(isCanContitue(oliItem.CurrencyIsoCode,'RUB')) curProdInfo.Reporting_Price__c = oliItem.UnitPrice;
				}*/
			}
			
			try
			{
				String tmpStr = ''+curProdInfo.Reporting_Price__c;
				String tmpStr2 = '';
				integer k=0;
				tmpStr = tmpStr.substring(0,tmpStr.indexOf('.'));
				for(integer i=tmpStr.length()-1;i>=0;i--)
				{
					if(k==3||k==6||k==9) tmpStr2 = tmpStr.substring(i,i+1)+','+tmpStr2;
					else tmpStr2 = tmpStr.substring(i,i+1)+tmpStr2;
					k++;
				}
				
				if(tmpStr2!='null' && tmpStr2!='0') curProdInfo.Item_Location__c = (loggedUser[0].Division=='London'?'£':'$')+tmpStr2;
				else curProdInfo.Item_Location__c = '';
			} 
			catch (Exception e)
			{
				if(curProdInfo.Reporting_Price__c!=null && curProdInfo.Reporting_Price__c!=0) curProdInfo.Item_Location__c = (loggedUser[0].Division=='London'?'£':'$')+curProdInfo.Reporting_Price__c;
				else curProdInfo.Item_Location__c = '';
			}
			
			//String tmpStr = tmpInt;
			//curProdInfo.Reporting_Price__c = tmpStr;
			curProdInfo.ProductCode = '';	    	
        	for(Attachment attms: [select ID from Attachment where parentId= :curProdID])
        	{
        		curProdInfo.ProductCode = attms.ID;
        	}
        	
		}
  		return curProdInfo;
  	}
  	
  	public integer getILimit(){ return iLimit;}
  	public integer getILimit2(){ return iLimit2;}
  	
  	public String getSearchType(){ return SearchType;}
    public Integer getDiamCount(){ return diamCount;}
    public Integer getJewerCount(){ return jewerCount;}
    
    public Boolean inArray(String[] aStr, String sVal)
    {
    	for(integer i = 0; i < aStr.size(); i++)
    	{
    		if(sVal==aStr[i]) return true;
    	}
    	return false;
    }
    
    Boolean favHide = false;
    String curProduct;
    
    public Boolean getFavoriteHide() {
        return this.favHide;
    }
    
    public void setFavoriteHide(boolean s) {
        this.favHide = s;
    }
    
    public pagereference addFavorite(){
        Id id1 = System.currentPageReference().getParameters().get('pid');
        system.debug('------------------------id1'+id1);
        system.debug('------------------------iCurFavList'+iCurFavList);
        if(iCurFavList==null)
        {
        	id uid1 = UserInfo.getUserId();
	 		String qryStr = 'select ID from Favorite_List__c where Name=\'Default List\' and OwnerId=\''+uid1+'\' limit 1';
	 		for(Favorite_List__c favList : Database.query(qryStr))
	        {
	        	iCurFavList = favList.ID; 
	        }
        }
        if(iCurFavList==null)
        {
        	Favorite_List__c newFavList = new Favorite_List__c(Name = 'Default List');
			insert newFavList;
			system.debug('-------------(Favorite_List__c(Name = Default List)');
			iCurFavList = newFavList.id;
        }
        
        
        if(id1!=null && (''+id1)!='' && iCurFavList!=null)
        {
        	Favorite_List_Product__c[] prFavInList = [select id from Favorite_List_Product__c where Favorite_List__c=:iCurFavList and Jewelry__c=:id1];
        	if(prFavInList.size()==0)
        	{
	        	Favorite_List_Product__c newFavProd = new Favorite_List_Product__c(Favorite_List__c=iCurFavList,Jewelry__c=id1);
    	    	system.debug('-------------(Favorite_List__c=iCurFavList,Jewelry__c=id1)');
    	    	insert newFavProd;
        	}
        }
        
        //setFavoriteHide(true);
        return null;
    }
    
    public pagereference delFavList()
    {
    	if(iCurFavList!=null)
    	{
    		Favorite_List__c[] deleteFavListPr = [select id from Favorite_List__c where id=:iCurFavList];
			try {delete deleteFavListPr;} 
			catch (DmlException e){ }
			iCurFavList = null;
    	}
    	return null;
    }
    public pagereference createFavList()
    {
    	if(NewUFavList!='')
    	{
	    	boolean isExist = false;
	    	id id1 = UserInfo.getUserId();
	    	String qryStr = 'select ID,Name from Favorite_List__c where OwnerId=\''+id1+'\' and Name=\''+NewUFavList+'\' limit 1';
	    	for(Favorite_List__c favList : Database.query(qryStr))
		    {
		      	isExist = true;
		    }
		    if(!isExist)
		    {
				Favorite_List__c newFavList = new Favorite_List__c(Name = NewUFavList);
				insert newFavList;
				iCurFavList = newFavList.id;
		    }
    	}
    	return null;
    }
    
    public pagereference editFavList()
    {
		if(EditUFavList!='' && iCurFavList!=null)
        {
        	boolean isExist = false;
	    	id id1 = UserInfo.getUserId();
	    	String qryStr = 'select ID,Name from Favorite_List__c where OwnerId=\''+id1+'\' and Name=\''+EditUFavList+'\' limit 1';
	    	for(Favorite_List__c favList : Database.query(qryStr))
		    {
		      	isExist = true;
		    }
		    if(!isExist)
		    {
				 for(Favorite_List__c newFavList: [select id,Name from Favorite_List__c where id = :iCurFavList limit 1])
				 {
				    newFavList.Name = EditUFavList;
	    			update newFavList;
		  		  } 
		    }
        }
     	return null;
    }
       
    public pagereference delFavorite()
    {
		Id id1 = System.currentPageReference().getParameters().get('pid');
		if(id1!=null && (''+id1)!='' && iCurFavList!=null)
        {
			Favorite_List_Product__c[] deleteFavListPr = [select id from Favorite_List_Product__c where Favorite_List__c=:iCurFavList and Jewelry__c=:id1];
			try {delete deleteFavListPr;} 
			catch (DmlException e){ }
        }
		return null;
    }
    
 	public List<Product2> getUserFavorites()
 	{
 		List<Product2> prodFav = null;

        if(iCurFavList!=null)
 		{
        	String qryProdStr = 'select Jewelry__r.ID from Favorite_List_Product__c where Favorite_List__c=\''+iCurFavList+'\'';
            String addParam = '';
            for(Favorite_List_Product__c pprod : Database.query(qryProdStr))
            {
            	if(pprod.Jewelry__r.ID!=null && (''+pprod.Jewelry__r.ID)!=''){ addParam = addParam +',\''+pprod.Jewelry__r.ID+'\'';}
            }
            if(addParam!='')
            {
            	qryProdStr = 'select ID,Name,Description,Reporting_Price__c,ProductCode,Item_Number__c,Image__c,Image_Source__c,Item_Location__c,Primary_Color__c,Primary_Stone_Shape__c,Primary_Stone_Color__c,Total_Weight__c,item_image_link__c,Moscow_Retail_Price__c,GBP_Search_Price__c from Product2 where ID in ('+addParam.substring(1)+') order by ProductCode limit 250';
            	prodFav = Database.query(qryProdStr);
            }
 		}
        
 		//List<Favorite_List__c> favList = Database.query(qryStr);
 		
 		
 		return prodFav;
 	}    
    
    public List<Stone__c> getStoneFavTmp()
    {
    	List<Stone__c> prodFav = null;
    	
    	id iCurFavListTMP = null;
 		id uid1 = UserInfo.getUserId();
 		
 		String qryStr = 'select ID from Favorite_List__c where Name=\'UserTmpDiams\' and OwnerId=\''+uid1+'\' limit 1';
	 	for(Favorite_List__c favList : Database.query(qryStr))
	    {
	    	iCurFavListTMP = favList.ID; 
	    }

 		
        if(iCurFavListTMP!=null)
 		{
			String qryProdStr = 'select Stone__r.ID from Favorite_List_Product__c where Favorite_List__c=\''+iCurFavListTMP+'\' limit 500';
            String addParam = '';
            id[] curArProdID = new id[500];
            integer ind = 0;
            
            for(Favorite_List_Product__c pprod : Database.query(qryProdStr))
            {
            	if(pprod.Stone__r.ID!=null && (''+pprod.Stone__r.ID)!='')
            	{
            		addParam = addParam +',\''+pprod.Stone__r.ID+'\'';
            		curArProdID[ind] = pprod.Stone__r.ID;
            		ind++;
            	}
            }
            if(addParam!='')
            {
            	String qryStoneStr2 = 'select ID,Name,Price__c, Discount_Code__c, JMSNumber__c,Symmetry__c,Measurements__c,Table__c,Depth__c,Quantity__c,Clarity__c,Polish__c, Jewelry__r.Image__c, Jewelry__r.Image_Source__c, Certificate_Link__c, Certificate_Number__c, Shape__c, Color_new__c, Carats__c, Jewelry__c, Jewelry__r.ID, Jewelry__r.Name, Jewelry__r.ProductCode from Stone__c where ID in ('+addParam.substring(1)+') order by Name limit 500';
            	stones = Database.query(qryStoneStr2);            	
            }
 		}
 		prodFav = stones;
		system.debug('prodFav.size()===' + prodFav.size());
		return prodFav;
    }
    
    public List<ProdFavClass> getProdsFavTmp(){
    
 		List<Product2> prodFav = null;
 		
 		id iCurFavListTMP = null;
 		id uid1 = UserInfo.getUserId();
 		
 		String qryStr = 'select ID from Favorite_List__c where Name=\'UserTmpProds\' and OwnerId=\''+uid1+'\' limit 1';
	 	for(Favorite_List__c favList : Database.query(qryStr))
	    {
	    	iCurFavListTMP = favList.ID; 
	    }

 		
        if(iCurFavListTMP!=null)
 		{
        	String qryProdStr = 'select Jewelry__r.ID from Favorite_List_Product__c where Favorite_List__c=\''+iCurFavListTMP+'\'';
            String addParam = '';
            id[] curArProdID = new id[500];
            integer ind = 0;
            
            for(Favorite_List_Product__c pprod : Database.query(qryProdStr))
            {
            	if(pprod.Jewelry__r.ID!=null && (''+pprod.Jewelry__r.ID)!='')
            	{
            		addParam = addParam +',\''+pprod.Jewelry__r.ID+'\'';
            		curArProdID[ind] = pprod.Jewelry__r.ID;
            		ind++;
            		
            	}
            	system.debug('-------------------pprod.Id='+pprod.Id);
            		system.debug('-------------------pprod.Jewelry__r.ID='+pprod.Jewelry__r.ID);
            }
            system.debug('-------------------ind='+ind);
            system.debug('-------------------addParam='+addParam);
            if(addParam!='')
            {
            	qryProdStr = 'select ID,Name,Description,Sales_Comments__c,Reporting_Price__c,Levant_Suggested_Retail__c,Item_Number__c,ProductCode,Item_Location__c,Primary_Color__c,Total_Weight__c,Discount_Code__c,Moscow_Retail_Price__c,GBP_Search_Price__c from Product2 where ID in ('+addParam.substring(1)+') order by ProductCode limit 500';
            	prodFav = Database.query(qryProdStr);
            	
				User[] loggedUser = [Select Division from User where Id =:UserInfo.getUserId()];
				Map<id,double> ProdPrice = new Map<id,double>();
				Map<id,id> ProdAttach = new Map<id,id>();
				
				qryStr = '';
				if(loggedUser[0].Division=='London') qryStr = 'GBP';
				if(loggedUser[0].Division=='Moscow') qryStr = 'RUB';
				/*
				qryProdStr = 'select UnitPrice,Product2Id from PricebookEntry where Product2Id in ('+addParam.substring(1)+') and CurrencyIsoCode=\''+qryStr+'\' limit 999';
				for(PricebookEntry oliItem : Database.query(qryProdStr)){ ProdPrice.put(oliItem.Product2Id,oliItem.UnitPrice);}
				*/
				
				//PricebookEntry[] oli = [select UnitPrice,Name,CurrencyIsoCode,Product2Id from PricebookEntry where Product2Id in :curArProdID and CurrencyIsoCode=:qryStr limit 500];
				for(PricebookEntry oliItem: [select UnitPrice,Name,CurrencyIsoCode,Product2Id from PricebookEntry where Product2Id in :curArProdID and CurrencyIsoCode=:qryStr limit 500]){ ProdPrice.put(oliItem.Product2Id,oliItem.UnitPrice);}

				qryProdStr = 'select ID,parentId from Attachment where parentId in ('+addParam.substring(1)+') limit 999';
				for(Attachment attms : Database.query(qryProdStr)){ ProdAttach.put(attms.parentId,attms.ID);}
								
           		for(integer i = 0; i < prodFav.size(); i++)
			    {
			    	ID curProdID = prodFav[i].ID;
			    	if(loggedUser[0].Division=='Dubai'){ prodFav[i].Reporting_Price__c = prodFav[i].Levant_Suggested_Retail__c;}
			    	if(loggedUser[0].Division=='London'){ prodFav[i].Reporting_Price__c = prodFav[i].GBP_Search_Price__c;}
			    	if(loggedUser[0].Division=='Moscow'){ prodFav[i].Reporting_Price__c = prodFav[i].Moscow_Retail_Price__c;}
			    	/*
			    	if(loggedUser[0].Division=='London' || loggedUser[0].Division=='Moscow')
			    	{	
				    	if(ProdPrice.get(curProdID)!=null) prodFav[i].Reporting_Price__c = ProdPrice.get(curProdID);
			    	}*/
			    	prodFav[i].Name = prodFav[i].ProductCode;
				    prodFav[i].ProductCode = '';
				    prodFav[i].ProductCode = ProdAttach.get(curProdID);

					try
					{
						String tmpStr = ''+prodFav[i].Reporting_Price__c;
						String tmpStr2 = '';
						integer k=0;
						tmpStr = tmpStr.substring(0,tmpStr.indexOf('.'));
						for(integer y=tmpStr.length()-1;y>=0;y--)
						{
							if(k==3||k==6||k==9) tmpStr2 = tmpStr.substring(y,y+1)+','+tmpStr2;
							else tmpStr2 = tmpStr.substring(y,y+1)+tmpStr2;
							k++;
						}
						if(tmpStr2!='null' && tmpStr2!='0') prodFav[i].Sales_Comments__c = (loggedUser[0].Division=='London'?'£':'$')+tmpStr2;
						else prodFav[i].Sales_Comments__c = '';
					} 
					catch (Exception e)
					{
						if(prodFav[i].Reporting_Price__c!=null && prodFav[i].Reporting_Price__c!=0) prodFav[i].Sales_Comments__c = (loggedUser[0].Division=='London'?'£':'$')+prodFav[i].Reporting_Price__c;
						else prodFav[i].Sales_Comments__c = '';
					}
			    }
            }
 		}
        
       				
        
        
 		//List<Favorite_List__c> favList = Database.query(qryStr);
 		List<ProdFavClass> prodFavList = new List<ProdFavClass>();
 		if (prodFav.size()>0) {
 	 		for(Integer i = 0; i < prodFav.size(); i++) {
	 			Product2 item = prodFav.get(i);
	 			ProdFavClass pfc = new ProdFavClass();
	 			pfc.Id						= item.Id;
	 			pfc.Name					= item.Name;
	 			pfc.Description				= item.Description;
	 			pfc.Sales_Comments			= item.Sales_Comments__c;
	 			pfc.Reporting_Price			= item.Reporting_Price__c;
	 			pfc.Levant_Suggested_Retail	= item.Levant_Suggested_Retail__c;
	 			pfc.Item_Number				= item.Item_Number__c;
	 			pfc.ProductCode				= item.ProductCode;
	 			pfc.Item_Location			= item.Item_Location__c;
	 			pfc.Primary_Color			= item.Primary_Color__c;
	 			pfc.Total_Weight			= item.Total_Weight__c;
	 			pfc.Discount_Code			= item.Discount_Code__c;
	 			pfc.Moscow_Retail_Price		= item.Moscow_Retail_Price__c;
	 			pfc.GBP_Search_Price		= item.GBP_Search_Price__c;
	 			if ((i+1) == prodFav.size()) pfc.isLast = true;
	 			else pfc.isLast = false;
	 			prodFavList.add(pfc); 
	 		}
 		}
 		//return prodFav;
 		return prodFavList;    	
    }
    
    
    public class ProdFavClass {
    	public String	ID						{get;set;}
		public String	Name					{get;set;}
		public String	Description				{get;set;}
		public String	Sales_Comments			{get;set;}
		public Decimal	Reporting_Price			{get;set;}
		public Decimal	Levant_Suggested_Retail	{get;set;}
		public String	Item_Number				{get;set;}
		public String	ProductCode				{get;set;}
		public String	Item_Location			{get;set;}
		public String	Primary_Color			{get;set;}
		public Decimal	Total_Weight			{get;set;}
		public String	Discount_Code			{get;set;}
		public Decimal	Moscow_Retail_Price		{get;set;}
		public Decimal	GBP_Search_Price		{get;set;}
		public Boolean	isLast					{get;set;}
    }
    
    /*
    public String[] arrayCopy(String[] aFrom)
    {
    	String[] aTmp = new String[aFrom.size()];
    	for(integer i = 0; i < aFrom.size(); i++)
    	{
    		aTmp[i] = aFrom[i];
    	}
    	return aTmp;
    }
    */
    /*
    public String[] arrayAddItem(String[] aFrom, String inVal)
    {
    	String[] aTmp = new String[aFrom.size()+1];
    	for(integer i = 0; i < aFrom.size(); i++)
    	{
    		aTmp[i] = aFrom[i];
    	}
    	aTmp[aFrom.size()] = inVal;
    	return aTmp;
    }
    */
             
	public void setSearchType(String inSearchType) { this.SearchType = ''+inSearchType; }
 	
	public List<SelectOption> getJewTypeListItems() {
                
                List<SelectOption> options = new List<SelectOption>();

				
				Schema.DescribeFieldResult ShFld = Product2.Jewelry_Type__c.getDescribe();
				List<Schema.PicklistEntry> values = ShFld.getPicklistValues();
                for(Schema.PicklistEntry val : values)
   				{
      				options.add(new SelectOption(val.getValue(), val.getLabel()));
    			}
    			return options;
    }

	public List<SelectOption> getUserFavListItems() {
                
            List<SelectOption> options = new List<SelectOption>();
            id id1 = UserInfo.getUserId();
            //boolean isExist = false;

	 		String qryStr = 'select ID,Name from Favorite_List__c where OwnerId=\''+id1+'\' and Name!=\'UserTmpProds\'';
	 		for(Favorite_List__c favList : Database.query(qryStr))
	        {
	        	options.add(new SelectOption(favList.id, favList.name));
	        }
	        
   			return options;
    }

    
    public String getUserFavList(){ return iCurFavList;}
	public void setUserFavList(String s){ iCurFavList = s;}    

    public String getNewUFavList(){ return NewUFavList;}
	public void setNewUFavList(String s){ NewUFavList = s;} 

    public String getIsPDFList(){ return isPDFList;}
	public void setIsPDFList(String s){ isPDFList = s;} 

    public String getEditUFavList(){ return EditUFavList;}
	public void setEditUFavList(String s){ EditUFavList = s;} 

    public String[] getJewTypeList(){ return JewTypeList;}
    public void setJewTypeList(String[] inJewTypeList){ this.JewTypeList = inJewTypeList;}
    
    public List<SelectOption> getShapeListItems() {
                
                List<SelectOption> options = new List<SelectOption>();
    			options.add(new SelectOption('BR', 'Round'));
    			options.add(new SelectOption('PRIN', 'Princess'));
    			options.add(new SelectOption('E/C', 'Emerald'));
    			options.add(new SelectOption('RAD', 'Radiant'));
    			options.add(new SelectOption('OV', 'Oval'));
    			options.add(new SelectOption('PS', 'Pear'));
    			options.add(new SelectOption('MQ', 'Marquise'));
    			options.add(new SelectOption('HS', 'Heart'));
    			options.add(new SelectOption('SQ-E/C', 'Asscher'));
    			options.add(new SelectOption('CQ', 'Cushion'));
    			return options;
    }
    public String[] getShapeList(){ return ShapeList;}
    public void setShapeList(String[] shapeList){ this.ShapeList = shapeList;}

    public String getBaseColorModBeg(){ return BaseColorModBeg;}
    public void setBaseColorModBeg(String inBaseColorModBeg){ this.BaseColorModBeg = inBaseColorModBeg;}
    public String getBaseColorModEnd(){ return BaseColorModEnd;}
    public void setBaseColorModEnd(String inBaseColorModEnd){ this.BaseColorModEnd = inBaseColorModEnd;}

	public boolean isCanContitue(String inVal1,String inVal2)
	{
		if(isTest) return true;
		if(inVal1 == inVal2) return true;
		return false;
	}

	public String getShColorName(String inVal)
	{
		String retVal = '';
		String[] aStrT1Name = new String[10];
		String[] aStrT1ShName = new String[10];
		
		aStrT1Name[0] = 'Pink'; aStrT1ShName[0] = 'Pk';
		aStrT1Name[1] = 'Blue'; aStrT1ShName[1] = 'Bl';
		aStrT1Name[2] = 'Green'; aStrT1ShName[2] = 'Gn';
		aStrT1Name[3] = 'Red'; aStrT1ShName[3] = 'Rd';
		aStrT1Name[4] = 'Gray'; aStrT1ShName[4] = 'Gy';
		aStrT1Name[5] = 'Brown'; aStrT1ShName[5] = 'Bn';
		aStrT1Name[6] = 'Orange'; aStrT1ShName[6] = 'Or';
		aStrT1Name[7] = 'Purple'; aStrT1ShName[7] = 'Pr';
		aStrT1Name[8] = 'Violet'; aStrT1ShName[8] = 'Vt';
		aStrT1Name[9] = 'Yellow'; aStrT1ShName[9] = 'Yw';

		for(integer i=0; i<10; i++){ if(aStrT1Name[i]==inVal) retVal = aStrT1ShName[i];}		
		return retVal;
	}
	
/*	
	public integer searchStoneIDs(List<Stone__c> SOQLQueryRes)
	{
		integer int1 = 0;
		for (Stone__c st1 : SOQLQueryRes){ addStoneItem(int1++,st1.ID);}
		return int1;
	}
*/


    public PageReference searchProduct()
    {
        // String q = System.currentPageReference().getParameters().get('q');
        
        PageReference pdf = null;
        
        /*
        for(integer i=0; i<20; i++)
       	{
           	String qryStoneStr22 = 'select ID from Stone__c limit 50';
            stones = Database.query(qryStoneStr22);

           	try {delete stones;} 
			catch (DmlException e){ }
        }
        */
           
        //pdf.getParameters().put('rend','rend');
      	 //pdf.getParameters().put('p','p');
      	 //pdf.setRedirect(true);
        
        String sWhereAddStone = '';
        String sWhereAddJewerly = '';
        Schema.DescribeFieldResult F = Product2.Primary_Stone_Color__c.getDescribe();
    	List<Schema.PicklistEntry> P = F.getPicklistValues();
            
    	Schema.DescribeFieldResult F2 = Product2.Primary_Stone_Clarity__c.getDescribe();
    	List<Schema.PicklistEntry> P2 = F2.getPicklistValues();        

        Product2[] aSelProd;
        Stone__c[] aSelStone;
    	curProductCount = 0;
    	integer curStLimit, curStLimitStart;
    	String qryStoneStr = '';
    	String qryProdStr = '';
            
        Boolean flag1 = false;
        Boolean flag2 = false;
        Boolean isStoneSrParams = false;
        Integer iPickValCount = 0;
        Integer iPickValCount2 = 0;
        Integer iPickValCount3 = 0;
        Integer iFilterCounter = 0;
        Integer iTotalLimit = 0;

            if((prod.Primary_Stone_Color__c!='' && prod.Primary_Stone_Color__c!=null) ||
                (prod2.Primary_Stone_Color__c!='' && prod2.Primary_Stone_Color__c!=null))
            {
                if(prod.Primary_Color__c=='White')
                {

	                for(Schema.PicklistEntry curVal:P)
	                {
	                    if(curVal.value==prod.Primary_Stone_Color__c) flag1 = true;
	                    if(flag1 && !flag2)
	                    {
	                        aStrPicLictID1Pre[iPickValCount] = curVal.value;
	                        iPickValCount++;
	                    }
	                    if(curVal.value==prod2.Primary_Stone_Color__c) flag2 = true;
	                }
                	aStrPicLictID1 = aStrPicLictID1Pre;
                	aStrPicLictID1[iPickValCount++] = 'UnWt';
                	iPickValCount3 = iPickValCount;
                }
                else if(prod.Primary_Color__c!='' && prod.Primary_Color__c!=null)
                {
                	String[] aStrColorModf = new String[7];
                	BaseColorModBeg = (BaseColorModBeg=='' || BaseColorModBeg==null)?'Ft':BaseColorModBeg;
                	BaseColorModEnd = (BaseColorModEnd=='' || BaseColorModEnd==null)?'FDk':BaseColorModEnd;
                	//if(BaseColorModEnd=='' || BaseColorModEnd==null) BaseColorModEnd = 'FDk';
                	aStrColorModf[0] = 'Ft';
                	aStrColorModf[1] = 'Lt';
                	aStrColorModf[2] = 'F';
                	aStrColorModf[3] = 'Fl';
                	aStrColorModf[4] = 'FD';
                	aStrColorModf[5] = 'FV';
                	aStrColorModf[6] = 'FDk';
                	for(integer i=0; i<7; i++)
	                {
	                    if(aStrColorModf[i]==BaseColorModBeg) flag1 = true;
	                    if(flag1 && !flag2)
	                    {
	                        aStrPicLictID1Pre[iPickValCount] = aStrColorModf[i];
	                        iPickValCount++;
	                    }
	                    if(aStrColorModf[i]==BaseColorModEnd) flag2 = true;	                	
	                }

		           	//	--- TRACE --- Jaw Stone Color --- iPickValCount --- 1
            		// system.debug('--- TRACE --- Jaw Stone Color --- iPickValCount --- 1: ' + iPickValCount);
            		//	---	END OF TRACE --- Jaw Stone Color --- iPickValCount --- 1  

	                iPickValCount3 = iPickValCount;
                	String sBaseColorShName = getShColorName(prod.Primary_Color__c);
                	
                	aStrPicLictID1[iPickValCount3++] = sBaseColorShName==''?prod.Primary_Color__c:'Un'+sBaseColorShName;
                	
                	if(sBaseColorShName!='')
                	{
                		aStrPicLictID1[iPickValCount3++] = 'Un'+sBaseColorShName;
                		
                		for(integer mIND=0; mIND<7; mIND++)
                		{
                			if(inArray(aStrPicLictID1Pre,aStrColorModf[mIND]))
                			{
								String strTmp1 = aStrColorModf[mIND] + '%';
								String strTmp2 = '%'+sBaseColorShName;
								Double firstCodeVal = 0;
								for (StoneColorLookup__c scl : [select ColorCode__c,Color_Name__c from StoneColorLookup__c where Color_Name__c like :strTmp1 and Color_Name__c like :strTmp2])
								{
									if(firstCodeVal==0){ firstCodeVal = scl.ColorCode__c;}
									if(scl.ColorCode__c<firstCodeVal+100){ aStrPicLictID1[iPickValCount3++] = scl.Color_Name__c;}
								}
                			}
                		}
                	}
                }
            }        
        
            flag1 = false;
            flag2 = false;
            
            if((prod.Primary_Stone_Clarity__c!='' && prod.Primary_Stone_Clarity__c!=null) ||
                (prod2.Primary_Stone_Clarity__c!='' && prod2.Primary_Stone_Clarity__c!=null))
            {
                String[] aStrClarutyVals = new String[10];
                aStrClarutyVals[0] = 'FL';
                aStrClarutyVals[1] = 'IF';
                aStrClarutyVals[2] = 'WS1';
                aStrClarutyVals[3] = 'WS2';
                aStrClarutyVals[4] = 'VS1';
                aStrClarutyVals[5] = 'VS2';
                aStrClarutyVals[6] = 'SI1';
                aStrClarutyVals[7] = 'SI2';
                aStrClarutyVals[8] = 'I1';
                aStrClarutyVals[9] = 'I2';
                for(integer i=0; i<10; i++)
	            {
                    if(aStrClarutyVals[i]==prod.Primary_Stone_Clarity__c) flag1 = true;
                    if(flag1 && !flag2)
                    {
                        aStrPicLictID2[iPickValCount2] = aStrClarutyVals[i];
                        iPickValCount2++;
                    }
                    if(aStrClarutyVals[i]==prod2.Primary_Stone_Clarity__c) flag2 = true;
                    
                }
            } 
            
            
	        if(FavShowList!=null && FavShowList!='')
	 		{
	        	String qryProdStrPre = 'select Jewelry__r.ID from Favorite_List_Product__c where Favorite_List__c=\''+FavShowList+'\'';
	            String addParam = '';
	            for(Favorite_List_Product__c pprod : Database.query(qryProdStrPre))
	            {
	            	if(pprod.Jewelry__r.ID!=null && (''+pprod.Jewelry__r.ID)!=''){ addParam = addParam +',\''+pprod.Jewelry__r.ID+'\'';}
	            }
	            if(addParam!='')
	            {
	            	qryProdStr = ' and ID in ('+addParam.substring(1)+') ';
	            }
	            
	            sLinkPageSrc = '/apex/JewelryListPrintFan';
	            sLinkPageSrc2 = '/apex/JewelryListPrintPriceFan';
	 		}
	 		else
	 		{
            
	            if(prod.ProductCode!='' && prod.ProductCode!=null)
	            { 
					qryStoneStr = qryStoneStr + ' and Name like \''+prod.ProductCode+'%\'';
					isStoneSrParams = true;        
    	        }
			
				//index1 = 0;            
				if(ShapeList.size()>0 && (this.SearchType!='Jewerly' || ShapeList.size()<10))
				{
					String addParam = '';
					for(String optVal:ShapeList){ if(optVal!='' && optVal!=null){ addParam = addParam +',\''+optVal+'\'';}}
					if(addParam!=''){ qryStoneStr = qryStoneStr + ' and Shape__c in ('+addParam.substring(1)+')';}
					isStoneSrParams = true;
				}
			
				if(this.SearchType!='Jewerly' && ShapeList.size()==0)
				{
					qryStoneStr = qryStoneStr + ' and Shape__c=\'\'';
					isStoneSrParams = true;
				}

	           	//	--- TRACE --- Jaw Stone Color --- iPickValCount3 --- 2
    	        // system.debug('--- TRACE --- Jaw Stone Color --- iPickValCount3 --- 2: ' + iPickValCount3);
        	    //	---	END OF TRACE --- Jaw Stone Color --- iPickValCount3 --- 2  

	            //if(iPickValCount>0 && (/*this.SearchType!='Jewerly' ||*/ iPickValCount<7))
	            if(iPickValCount>0)
    	        {
					String addParam = '';
					for(String optVal:aStrPicLictID1)
					{ 
						if(optVal!='' && optVal!=null)
						{ 
							addParam = addParam +',\''+optVal+'\'';
						}
					}
				
					if(addParam!='')
					{ 
						qryStoneStr = qryStoneStr + ' and Color_new__c in ('+addParam.substring(1)+')';
					}
				
	                isStoneSrParams = true;
    	        }
        	    if(iPickValCount2>0 && (this.SearchType!='Jewerly' || iPickValCount2<10))
            	{
					String addParam = '';
					for(String optVal:aStrPicLictID2){ if(optVal!='' && optVal!=null){ addParam = addParam +',\''+optVal+'\'';}}
					if(addParam!=''){ qryStoneStr = qryStoneStr + ' and Clarity__c in ('+addParam.substring(1)+')';}
            	    isStoneSrParams = true;
	            }

 				if(prod.Total_Weight__c>0 && prod.Total_Weight__c!=null)
        	    { 
            	    qryStoneStr = qryStoneStr + ' and Carats__c > '+prod.Total_Weight__c;
                	isStoneSrParams = true;
	            }            
            
    	        if(prod2.Total_Weight__c>0 && prod2.Total_Weight__c!=null)
        	    { 
            	    qryStoneStr = qryStoneStr + ' and Carats__c < '+prod2.Total_Weight__c;
                	isStoneSrParams = true;
	            }
    	        
    	        if(stone2.Price__c!=null && stone2.Price__c>0)
        	    { 
            	    qryStoneStr = qryStoneStr + ' and Price__c > '+stone2.Price__c;
                	isStoneSrParams = true;
	            }            
            
    	        if(stone3.Price__c!=null && stone3.Price__c>0)
        	    { 
            	    qryStoneStr = qryStoneStr + ' and Price__c < '+stone3.Price__c;
                	isStoneSrParams = true;
	            }
    	        
    	        
    	        if(stone2.Certificate_Link__c!='' && stone2.Certificate_Link__c!=null)
        	    {
           			qryStoneStr = qryStoneStr + ' and Certificate_Number__c like \''+stone2.Certificate_Link__c+'%\'';
                	isStoneSrParams = true;
	            } 
                        
    	        if(o.closeDate!=null)
        	    { 
            	    date tmpD = o.closeDate;
                	date tmpD2 = date.newinstance(tmpD.year(),tmpD.month(),tmpD.day());
	                if(tmpD.year()==tmpD2.year() && tmpD.year()>0
    	            	&& tmpD.month()==tmpD2.month() && tmpD.month()>0
        	        	&& tmpD.day()==tmpD2.day() && tmpD.day()>0)
            	    {
                		qryStoneStr = qryStoneStr + ' and CreatedDate > '+tmpD.year()+'-'+(tmpD.month()<10?'0'+(1*tmpD.month()):''+tmpD.month())+'-'+(tmpD.day()<10?'0'+(1*tmpD.day()):''+tmpD.day())+'T00:00:00Z';
	                }
    	            else qryStoneStr = qryStoneStr + ' and CreatedDate < 0000-00-00T00:00:00Z';
        	        isStoneSrParams = true;
            	}
            
	            if(o2.closeDate!=null)
    	        { 
        	        date tmpD = o2.closeDate;
            	    date tmpD2 = date.newinstance(tmpD.year(),tmpD.month(),tmpD.day());
                	if(tmpD.year()==tmpD2.year() && tmpD.year()>0
	                	&& tmpD.month()==tmpD2.month() && tmpD.month()>0
    	            	&& tmpD.day()==tmpD2.day() && tmpD.day()>0)
        	        {
            	    	qryStoneStr = qryStoneStr + ' and CreatedDate < '+tmpD.year()+'-'+(tmpD.month()<10?'0'+(1*tmpD.month()):''+tmpD.month())+'-'+(tmpD.day()<10?'0'+(1*tmpD.day()):''+tmpD.day())+'T00:00:00Z';
                	}
	                else qryStoneStr = qryStoneStr + ' and CreatedDate < 0000-00-00T00:00:00Z';
    	            isStoneSrParams = true;
        	    }
		 	}
            
 		products = null;
 		
 		
		//	--- JAWELERY SEARCH ---
        if(this.SearchType=='Jewerly')
        {
            User[] loggedUser = [Select Division from User where Id =:UserInfo.getUserId()];
            
            if(FavShowList==null || FavShowList=='')
            { 
				// if Base color not set - Stone List is not include in jewerly search!
				if(prod.Primary_Color__c=='' || prod.Primary_Color__c==null) isStoneSrParams = false;            	
            	
            	if(isStoneSrParams && qryStoneStr!='')
            	{
            		qryStoneStr = 'select ID,Jewelry__r.ID from Stone__c where ID!=\'\'' + qryStoneStr;
            	
            		//	---	TRACE --- Jaw Stone iteration ---
            		 system.debug('---	TRACE --- Jaw Stone iteration --- Stone query: ' + qryStoneStr);
            		//	---	END OF TRACE --- Jaw Stone iteration ---  
            	
            		index1 = 0;
            		String addParam = '';
            
            		for(Stone__c pprod : Database.query(qryStoneStr))
            		{
            			if(pprod.Jewelry__r.ID!=null && (''+pprod.Jewelry__r.ID)!='')
            			{ 
            				addParam = addParam +',\''+pprod.Jewelry__r.ID+'\'';
            			}
            		}
            		
            		if(addParam!=''){ qryProdStr = qryProdStr + ' and id in ('+addParam.substring(1)+')';}
            	}
            
                if(prod4.ProductCode!='' && prod4.ProductCode!=null)
                { 
	    			qryProdStr = qryProdStr + ' and ProductCode like \''+prod4.ProductCode+'%\'';
                }
            
	            if(JewTypeList.size()>0)
    	        {
					String addParam = '';
					for(String optVal:JewTypeList){ if(optVal!='' && optVal!=null){ addParam = addParam +',\''+optVal+'\'';}}
					if(addParam!=''){ qryProdStr = qryProdStr + ' and Jewelry_Type__c in ('+addParam.substring(1)+')';}
	            }
	            else qryProdStr = qryProdStr + ' and Jewelry_Type__c=\'\'';
    
    	        if(prod4.Primary_Color__c!='' && prod4.Primary_Color__c!=null)
        	    { 
            	    qryProdStr = qryProdStr + ' and Primary_Color__c = \''+prod4.Primary_Color__c+'\'';
	            }	
            
    	        if(prod4.Secondary_Color__c!='' && prod4.Secondary_Color__c!=null)
        	    { 
            	    qryProdStr = qryProdStr + ' and Secondary_Color__c = \''+prod4.Secondary_Color__c+'\'';
	            }            
    	        if(prod.Family!='' && prod.Family!=null)
        	    { 
            	    qryProdStr = qryProdStr + ' and Family = \''+prod.Family+'\'';
	            }  
 
	            if(prod.Design_type__c!='' && prod.Design_type__c!=null)
    	        { 
        	        qryProdStr = qryProdStr + ' and Design_type__c = \''+prod.Design_type__c+'\'';
            	} 

	            if(prod.In_Store__c)
    	        { 
        	        qryProdStr = qryProdStr + ' and In_Store__c=true';
	            } 

            	// FOR PRICE CONDITIONS!!!!!!!!!!!!
            
	            if(prod.Reporting_Price__c>0 && prod.Reporting_Price__c!=null)
    	        { 
					if(isCanContitue(loggedUser[0].Division,'Dubai'))
					{
						qryProdStr = qryProdStr + ' and Levant_Suggested_Retail__c > '+prod.Reporting_Price__c;
					}
					else if(isCanContitue(loggedUser[0].Division,'London'))
					{	
						qryProdStr = qryProdStr + ' and GBP_Search_Price__c > '+prod.Reporting_Price__c;
					}
					else if(isCanContitue(loggedUser[0].Division,'Moscow'))
					{
						qryProdStr = qryProdStr + ' and Moscow_Retail_Price__c > '+prod.Reporting_Price__c;
					}                
    	            else qryProdStr = qryProdStr + ' and Reporting_Price__c > '+prod.Reporting_Price__c;
        	    }
            
	            if(prod2.Reporting_Price__c>0 && prod2.Reporting_Price__c!=null)
    	        { 
        	        if(isCanContitue(loggedUser[0].Division,'Dubai'))
					{
						qryProdStr = qryProdStr + ' and Levant_Suggested_Retail__c < '+prod2.Reporting_Price__c;
					}
					else if(isCanContitue(loggedUser[0].Division,'London'))
					{	
						qryProdStr = qryProdStr + ' and GBP_Search_Price__c < '+prod2.Reporting_Price__c;
					}
					else if(isCanContitue(loggedUser[0].Division,'Moscow'))
					{
						qryProdStr = qryProdStr + ' and Moscow_Retail_Price__c < '+prod2.Reporting_Price__c;
					}                
        	        else qryProdStr = qryProdStr + ' and Reporting_Price__c < '+prod2.Reporting_Price__c;
                
	            }

	            if(prod.Set__c!='' && prod.Set__c!=null)
    	        { 
					qryProdStr = qryProdStr + ' and Set__c like \''+prod.Set__c+'%\'';
	            }            
            
	            if(prod.Item_Location__c!='' && prod.Item_Location__c!=null)
    	        { 
        	        String altLocName = '';
	                altLocName = prod.Item_Location__c;
    	            if(isCanContitue(prod.Item_Location__c,'London')) altLocName = 'LUK';
        	        if(isCanContitue(prod.Item_Location__c,'Dubai')) altLocName = 'dubai';
            	    if(isCanContitue(prod.Item_Location__c,'New York')) altLocName = 'LNY';
	
					qryProdStr = qryProdStr + ' and (Item_Location__c like \'%'+prod.Item_Location__c+'%\' or Item_Location__c=\''+altLocName+'\')';
	            }
            }

            if(qryProdStr!='')
            {
				String strOrderParam = ' order by Jewelry_Type__c, ProductCode';
				if(isCanContitue(SearchSortFld,'Price')) strOrderParam = ' order by Reporting_Price__c';
				if(isCanContitue(SearchSortFld,'Price_bk')) strOrderParam = ' order by Reporting_Price__c desc';
				if(isCanContitue(SearchSortFld,'Code_bk')) strOrderParam = ' order by ProductCode desc';
				if(isCanContitue(SearchSortFld,'Code')) strOrderParam = ' order by ProductCode';
				
				if(isPDFList=='1' || isPDFList=='2') iLimit = 100; 

				curStLimit = iLimit*(SearchPagePos+1)+1;
				curStLimitStart = (iLimit*SearchPagePos);
				
				qryProdStr = 'select id from Product2 where IsActive=true ' + qryProdStr + strOrderParam;
            	String addParam = '';
            	jewerCount = 0;
            	
				//  --- TRACE	---	Jaw_req
				 system.debug(' --- TRACE --- Jaw_req --- Jawelery query string: ' + qryProdStr);
				// --- END OF TRACE
            	
            	
            	for(Product2 pr1 : Database.query(qryProdStr))
            	{
            		jewerCount++;
            		if(jewerCount>curStLimitStart && jewerCount<curStLimit){ addParam = addParam +',\''+pr1.ID+'\'';}
            	}

            	if(jewerCount>0)
            	{
					integer curProdSize = iLimit;
					if(jewerCount<iLimit) curProdSize = jewerCount;
            		
            		qryProdStr = 'select ID,Name,Description,Reporting_Price__c,Sales_Comments__c,Levant_Suggested_Retail__c,ProductCode,Item_Number__c,Image__c,Image_Source__c,Item_Location__c,Primary_Color__c,Primary_Stone_Shape__c,Primary_Stone_Color__c,Total_Weight__c,item_image_link__c,Discount_Code__c,Moscow_Retail_Price__c,GBP_Search_Price__c from Product2 where ID in ('+addParam.substring(1)+')'+strOrderParam+' limit '+iLimit;
            		String qryProdStrSimpl = 'select ID from Product2 where ID in ('+addParam.substring(1)+')'+strOrderParam+' limit '+curProdSize;

            		
            		// Save current List to Favorite_List_Product for print this list on the next PAGE 
            		if(isPDFList=='1' || isPDFList=='2' || isPDFList=='3' || isPDFList=='4')
					{
						id id1 = UserInfo.getUserId();
	            		String FavListNameToDel = 'UserTmpProds';
	            		Favorite_List__c[] deleteFavListPr = [select id from Favorite_List__c where OwnerId=:id1 and Name=:FavListNameToDel];
						try {delete deleteFavListPr;} 
						catch (DmlException e){ }
						
						Favorite_List__c newFavList = new Favorite_List__c(Name = FavListNameToDel);
						insert newFavList;
						ID CurTmpFavListID = newFavList.id;
						
						Favorite_List_Product__c[] items = new Favorite_List_Product__c[curProdSize];
						integer index1 = 0; 
						
						for(Product2 pr1Tmp : Database.query(qryProdStrSimpl))
	            		{
	            			items[index1] = new Favorite_List_Product__c(Favorite_List__c=CurTmpFavListID,Jewelry__c=pr1Tmp.ID);
	            			index1++;
	            		}
	            		insert items;
	            		
	            		if(isPDFList=='1') {
	            			if(FavShowList!=null && FavShowList!=''){ pdf = Page.JewelryListPrintFan;}
	            			else{ pdf = Page.JewelryListPrint;}
	            		} else if(isPDFList=='2') {
	            			if(FavShowList!=null && FavShowList!=''){ pdf = Page.JewelryListPrintPriceFan;}
	            			else{ pdf = Page.JewelryListPrintPrice;}
	            		} else if(isPDFList=='3') {
	            			if(FavShowList!=null && FavShowList!=''){ pdf = Page.JewelryListPrintFan;}
	            			else{ pdf = Page.JewelryItemsFullPagePDF;}
	            		} else if(isPDFList=='4') {
	            			if(FavShowList!=null && FavShowList!=''){ pdf = Page.JewelryListPrintPriceFan;}
	            			else{ pdf = Page.JewelryItemsFullPageWOPricePDF;}
	            		}
	            		
	            		if(FavShowList!=null && FavShowList!='') return pdf;
	            		pdf.setRedirect(true);
	            		return pdf;
					}
            		
            		//system.debug('query===' + qryProdStr);
            		products = Database.query(qryProdStr);
            		
            		
            		for(integer i = 0; i < products.size(); i++)
				    {
				    	ID curProdID = products[i].ID;
				    	if(loggedUser[0].Division=='Dubai'){ products[i].Reporting_Price__c = products[i].Levant_Suggested_Retail__c;}
				    	if(loggedUser[0].Division=='London')
				    	{	
					    	/*
					    	PricebookEntry[] oli = [select UnitPrice,Name,CurrencyIsoCode from PricebookEntry where Product2Id = :curProdID];
					    	for(PricebookEntry oliItem: oli)
					    	{
					    		if(oliItem.CurrencyIsoCode=='GBP') products[i].Reporting_Price__c = oliItem.UnitPrice;
					    	}
					    	*/
					    	products[i].Reporting_Price__c = products[i].GBP_Search_Price__c;
				    	}
				    	if(loggedUser[0].Division=='Moscow')
				    	{	
					    	/*
					    	PricebookEntry[] oli = [select UnitPrice,Name,CurrencyIsoCode from PricebookEntry where Product2Id = :curProdID];
					    	for(PricebookEntry oliItem: oli)
					    	{
					    		if(oliItem.CurrencyIsoCode=='RUB') products[i].Reporting_Price__c = oliItem.UnitPrice;
					    	}
					    	*/
					    	products[i].Reporting_Price__c = products[i].Moscow_Retail_Price__c;
				    	}
				    	
				    	try
						{
							String tmpStr = ''+products[i].Reporting_Price__c;
							String tmpStr2 = '';
							integer k=0;
							tmpStr = tmpStr.substring(0,tmpStr.indexOf('.'));
							for(integer y=tmpStr.length()-1;y>=0;y--)
							{
								if(k==3||k==6||k==9) tmpStr2 = tmpStr.substring(y,y+1)+','+tmpStr2;
								else tmpStr2 = tmpStr.substring(y,y+1)+tmpStr2;
								k++;
							}
							if(tmpStr2!='null' && tmpStr2!='0') products[i].Sales_Comments__c = (loggedUser[0].Division=='London'?'£':'$')+tmpStr2;
							else products[i].Sales_Comments__c = '';
						} 
						catch (Exception e)
						{
							if(products[i].Reporting_Price__c!=null && products[i].Reporting_Price__c!=0) products[i].Sales_Comments__c = (loggedUser[0].Division=='London'?'£':'$')+products[i].Reporting_Price__c;
							else products[i].Sales_Comments__c = '';
						}
				    	
				    }
	            }
            }
        }
        
        //	--- END OF JAWELERY SEARCH ---	

        stones = null;
        if(this.SearchType=='Diamond')
        {
			
			
			String strOrderParam = ' order by JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Quantity')) strOrderParam = ' order by Quantity__c desc, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Carats')) strOrderParam = ' order by Carats__c desc, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Shape')) strOrderParam = ' order by Shape__c desc, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Color')) strOrderParam = ' order by Color_new__c desc, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Clarity')) strOrderParam = ' order by Clarity__c desc, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Polish')) strOrderParam = ' order by Polish__c desc, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Symmetry')) strOrderParam = ' order by Symmetry__c desc, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Table')) strOrderParam = ' order by Table__c desc, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Depth')) strOrderParam = ' order by Depth__c desc, JMSNumber__c';

			if(isCanContitue(SearchSortFld,'StonePrice')) strOrderParam = ' order by Price__c desc, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'StoneDiscount')) strOrderParam = ' order by Discount_Code__c desc, JMSNumber__c';

			if(isCanContitue(SearchSortFld,'Measurements')) strOrderParam = ' order by Measurements__c desc, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Certificate')) strOrderParam = ' order by Certificate_Number__c desc, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Jewelry')) strOrderParam = ' order by Jewelry__r.ProductCode desc, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Quantity_bk')) strOrderParam = ' order by Quantity__c, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Carats_bk')) strOrderParam = ' order by Carats__c, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Shape_bk')) strOrderParam = ' order by Shape__c, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Color_bk')) strOrderParam = ' order by Color_new__c, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Clarity_bk')) strOrderParam = ' order by Clarity__c, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Polish_bk')) strOrderParam = ' order by Polish__c, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Symmetry_bk')) strOrderParam = ' order by Symmetry__c, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Table_bk')) strOrderParam = ' order by Table__c, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Depth_bk')) strOrderParam = ' order by Depth__c, JMSNumber__c';

			if(isCanContitue(SearchSortFld,'StonePrice_bk')) strOrderParam = ' order by Price__c, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'StoneDiscount_bk')) strOrderParam = ' order by Discount_Code__c, JMSNumber__c';

			if(isCanContitue(SearchSortFld,'Measurements_bk')) strOrderParam = ' order by Measurements__c, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Certificate_bk')) strOrderParam = ' order by Certificate_Number__c, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Jewelry_bk')) strOrderParam = ' order by Jewelry__r.ProductCode, JMSNumber__c';
			if(isCanContitue(SearchSortFld,'Number_bk')) strOrderParam = ' order by JMSNumber__c desc';

			qryStoneStr = 'select ID from Stone__c where ID!=\'\'' + qryStoneStr + strOrderParam;

			
			//tmbValForTest = qryStoneStr;
			System.debug('Stone Query: ' + qryStoneStr);
			
            String addParam = '';
            diamCount = 0;
            
            curStLimit = iLimit2*(SearchPagePos+1)+1;
			curStLimitStart = (iLimit2*SearchPagePos);
            	
            for(Stone__c st1 : Database.query(qryStoneStr))
            {
				diamCount++;
            	if(diamCount>curStLimitStart && diamCount<curStLimit){ addParam = addParam +',\''+st1.ID+'\'';}
            	
            	
            }
            
            // LOAD MAIN STONE LIST Elements!!!
            if(diamCount>0 && addParam.length()>2)
            {
            	qryStoneStr = 'select ID,Name,Price__c, Discount_Code__c, JMSNumber__c,Symmetry__c,Measurements__c,Table__c,Depth__c,Quantity__c,Clarity__c,Polish__c, Jewelry__r.Image__c, Jewelry__r.Image_Source__c, Certificate_Link__c, Certificate_Number__c, Shape__c, Color_new__c, Carats__c, Jewelry__c, Jewelry__r.ID, Jewelry__r.Name, Jewelry__r.ProductCode from Stone__c where ID in ('+addParam.substring(1)+')'+strOrderParam+' limit '+iLimit2;
            	String qryStoneStrSimpl = 'select ID from Stone__c where ID in ('+addParam.substring(1)+')'+strOrderParam+' limit '+iLimit2;
            	
				if(isPDFList=='1' || isPDFList=='2')
				{
					id id2 = UserInfo.getUserId();
	            	String FavListNameToDel2 = 'UserTmpDiams';
	            	Favorite_List__c[] deleteFavListPr2 = [select id from Favorite_List__c where OwnerId=:id2 and Name=:FavListNameToDel2];
					try {delete deleteFavListPr2;} 
					catch (DmlException e){ }
						
					Favorite_List__c newFavList2 = new Favorite_List__c(Name = FavListNameToDel2);
					insert newFavList2;
					ID CurTmpFavListID2 = newFavList2.id;
						
					List<Favorite_List_Product__c> items2 = new List<Favorite_List_Product__c>();
					//integer index2 = 0;
					Favorite_List_Product__c FLPObj = null;
						for(Stone__c pr1Tmp : Database.query(qryStoneStrSimpl))
	            		{
	            			
	            			FLPObj = new Favorite_List_Product__c(Favorite_List__c=CurTmpFavListID2,Stone__c=pr1Tmp.ID);
	            			items2.add(FLPObj);
	            		}
	            		insert items2;
	            		
			        	if(isPDFList=='1') {
				        		pdf = Page.DiaPrintPDF;
				        	} else if(isPDFList=='2'){
				        		pdf = Page.DiaPrintExcel;
				        	}
	            		
	            		if(FavShowList!=null && FavShowList!='') return pdf;
	            		pdf.setRedirect(true);
	            		return pdf;
					}            	
            	
            	stones = Database.query(qryStoneStr);
	        }
	        
        }
        stones2 = new List<Integer>();
        if(this.SearchType!='' && (stones==null || stones.size()==0) && (products==null || products.size()==0))
        {
        	stones2.add(1);
        }
		system.debug('========= pdf===' + pdf);
        return pdf;
        

    }

	public String getStonesSize() {
		return stones.size().format();
	}
	
    public Product2 getProd()
    {
    	return prod == null?(new Product2()):prod;
    	//return prod;
    }

    public Product2 getProd2()
    {
    	return prod2 == null?(new Product2()):prod2;
    	//return prod2;
    }
    public Product2 getProd3()
    {
        return prod3 == null?(new Product2()):prod3;
        //return prod3;
    }
    public Product2 getProd4()
    {
        return prod4 == null?(new Product2()):prod4;
        //return prod4;
    }
    
    public Stone__c getStone2()
    {
        return stone2 == null?(new Stone__c()):stone2;
    }
    public Stone__c getStone3()
    {
        return stone3 == null?(new Stone__c()):stone3;
    }


    private List<Product2> products = new List<Product2>();
    private List<Stone__c> stones = new List<Stone__c>();
    private List<Integer> stones2 = new List<Integer>();

    public List<Product2> getProducts() { return products; }
    public List<Stone__c> getStones() { return stones; }
    public List<Integer> getStones2() { return stones2; }

    public sb_searchProduct()
    {
        // constructor
    }

	public static testMethod void testMyController()
	{
		
		String tvSetSearchSortFld = 'Carats';
		integer tvSearchPagePos = 0;
		Product2 tvProd,tvProd2,tvProd3,tvProd4;
		Stone__c tvStone2,tvStone3;
		Opportunity tvO,tvO2;
		List<SelectOption> optSearchType,optJewTypeList,optShapeList;
		String[] optSearchTypeNames = new String[2];
		optSearchTypeNames[0] = 'Diamond';
		optSearchTypeNames[1] = 'Jewerly';
		
		String[] optJewTypeListNames = new String[11];
		optJewTypeListNames[0] = 'Bracelet';
		optJewTypeListNames[1] = 'Brooch';
		optJewTypeListNames[2] = 'Cufflink';
		optJewTypeListNames[3] = 'Earring';
		optJewTypeListNames[4] = 'Necklace';
		optJewTypeListNames[5] = 'Other';
		optJewTypeListNames[6] = 'Pendant';
		optJewTypeListNames[7] = 'Ring';
		optJewTypeListNames[8] = 'Tiara';
		optJewTypeListNames[9] = 'Watch';
		optJewTypeListNames[10] = 'Loose';

		String[] optShapeListNames = new String[8];
		optShapeListNames[0] = 'BR';
		optShapeListNames[1] = 'PRIN';
		optShapeListNames[2] = 'E/C';
		optShapeListNames[3] = 'RAD';
		optShapeListNames[4] = 'OV';
		optShapeListNames[5] = 'PS';
		optShapeListNames[6] = 'SQ-E/C';
		optShapeListNames[7] = 'CQ';

		String tvBaseColorModBeg;
		
    	String tvBaseColorModEnd;

		String tvSearchType;
		
    	Integer tvDiamCount = 0;
    	Integer tvJewerCount = 0;
    	
    	Boolean resVal = true;
		
		
		
		Stone__c ttStone1 = new Stone__c (Name='1111',JMSNumber__c='1111', Symmetry__c='VG', Measurements__c='8.73-5.94-3.59',Table__c=72.0,Depth__c=60.4,Clarity__c='IF',Polish__c='VG',Certificate_Number__c='12222',Shape__c='E/C',Color_new__c='E',Carats__c=1.73);
		insert ttStone1;
		Stone__c ttStone2 = new Stone__c (Name='1112',JMSNumber__c='1112', Symmetry__c='X', Measurements__c='8.73-5.94-3.59',Table__c=72.0,Depth__c=60.4,Clarity__c='IF',Polish__c='VG',Certificate_Number__c='12222',Shape__c='BR',Color_new__c='E',Carats__c=1.73);
		insert ttStone2;
		Stone__c ttStone3 = new Stone__c (Name='1113',JMSNumber__c='1113', Symmetry__c='G', Measurements__c='8.73-5.94-3.59',Table__c=72.0,Depth__c=60.4,Clarity__c='IF',Polish__c='VG',Certificate_Number__c='12222',Shape__c='PS',Color_new__c='E',Carats__c=1.73);
		insert ttStone3;
		Stone__c ttStone4 = new Stone__c (Name='1114',JMSNumber__c='1114', Symmetry__c='EX', Measurements__c='10.90X10.19X6.63',Table__c=60.0,Depth__c=65.1,Clarity__c='VS2',Polish__c='EX',Certificate_Number__c='12244',Shape__c='E/C',Color_new__c='E',Carats__c=6.23);
		insert ttStone4;
		Stone__c ttStone5 = new Stone__c (Name='1115',JMSNumber__c='1115', Symmetry__c='GD', Measurements__c='6.16x4.66x3.37',Table__c=59.0,Depth__c=72.3,Clarity__c='VS1',Polish__c='GD',Certificate_Number__c='12255',Shape__c='CQ',Color_new__c='E',Carats__c=0.82);
		insert ttStone5;
		
		Product2 ttProd1 = new Product2 (Name='Pr111-JJ0111',Description='Desc pr 1',Reporting_Price__c=5000.0,IsActive=true,ProductCode='JJ0111',Item_Number__c='JJ0111',Item_Location__c='LNY',Primary_Color__c='Yellow',Secondary_Color__c='White',Primary_Stone_Shape__c='VS2',In_Store__c=true,Family='General',Design_type__c='Ring - Solitaire with Pave',Jewelry_Type__c='Ring',Set__c='rrr');
		insert ttProd1;
		ttStone1.Jewelry__r = ttProd1;
		ttStone1.Jewelry__c = ttProd1.ID;
		System.debug('stone ID #########: ' + ttStone1.ID);
		System.debug('product ID #########: ' + ttProd1.ID);
		update ttStone1;
		System.debug('stone.product ID #########: ' + ttStone1.Jewelry__r.ID);
		
		Product2 ttProd2 = new Product2 (Name='Pr112-JJ0222',Description='Desc pr 2',Reporting_Price__c=6000.0,IsActive=true,ProductCode='JJ0222',Item_Number__c='JJ0222',Item_Location__c='LNY',Primary_Color__c='Yellow',Secondary_Color__c='White',Primary_Stone_Shape__c='VS2',In_Store__c=true,Family='General',Design_type__c='Ring - Solitaire with Pave',Jewelry_Type__c='Ring',Set__c='rrr');
		insert ttProd2;
		ttStone2.Jewelry__r = ttProd2;
		ttStone2.Jewelry__c = ttProd2.ID;
		update ttStone2;

		Product2 ttProd3 = new Product2 (Name='Pr113-JJ0333',Description='Desc pr 3',Reporting_Price__c=7000.0,IsActive=true,ProductCode='JJ0333',Item_Number__c='JJ0333',Item_Location__c='LNY',Primary_Color__c='Yellow',Secondary_Color__c='White',Primary_Stone_Shape__c='VS2',In_Store__c=true,Family='General',Design_type__c='Ring - Solitaire with Pave',Jewelry_Type__c='Ring',Set__c='rrr');
		insert ttProd3;
		ttStone3.Jewelry__r = ttProd3;
		ttStone3.Jewelry__c = ttProd3.ID;
		
		update ttStone3;

		Product2 ttProd4 = new Product2 (Name='Pr111-JJ0444',Description='Desc pr 4',Reporting_Price__c=8000.0,IsActive=true,ProductCode='JJ0444',Item_Number__c='JJ0444',Item_Location__c='LNY',Primary_Color__c='Yellow',Secondary_Color__c='White',Primary_Stone_Shape__c='VS2',In_Store__c=true,Family='General',Design_type__c='Ring - Solitaire with Pave',Jewelry_Type__c='Ring',Set__c='rrr');
		insert ttProd4;
		ttStone4.Jewelry__r = ttProd4;
		ttStone4.Jewelry__c = ttProd4.ID;
		update ttStone4;

		Product2 ttProd5 = new Product2 (Name='Pr111-JJ0555',Description='Desc pr 5',Reporting_Price__c=9000.0, IsActive=true, ProductCode='JJ0555', Item_Number__c='JJ0555',Item_Location__c='LNY',Primary_Color__c='Yellow',Secondary_Color__c='White',Primary_Stone_Shape__c='VS2',In_Store__c=true,Family='General',Design_type__c='Ring - Solitaire with Pave',Jewelry_Type__c='Ring',Set__c='rrr');
		insert ttProd5;
		ttStone5.Jewelry__r = ttProd5;
		ttStone5.Jewelry__c = ttProd5.ID;
		update ttStone5;

		sObject s = [select ID from Pricebook2 where IsStandard = TRUE];
    	PricebookEntry pbe = new PricebookEntry(pricebook2id=s.id, product2id=ttProd5.id, unitprice=0.0, CurrencyIsoCode='GBP', isActive=true,UseStandardPrice=false);
    	insert pbe;
		
		Attachment attachment = new Attachment();
  		attachment.Body = Blob.valueOf('test!!!');
  		attachment.Name = String.valueOf('test.txt');
		attachment.ParentId = ttProd5.id; 
  		insert attachment;
		
		
		
		Test.startTest();
		
		PageReference pageRef = Page.CustomerSearch;
		Test.setCurrentPageReference(pageRef);
		
		sb_searchProduct.ProdFavClass  cls_ProdFavClass = new sb_searchProduct.ProdFavClass();
		
		sb_searchProduct controller = new sb_searchProduct();
		
		// NEW TEST CODE!!!!
		string strTmp = controller.getTestFld();
		
		string strTmp2 = controller.getLinkPageSrc();
		strTmp2 = controller.getLinkPageSrc2();
		
		controller.setFavShowList('');
		System.currentPageReference().getParameters().put('prodID',ttProd5.ID);
		controller.setFavoriteHide(true);
		Boolean BolTmp = controller.getFavoriteHide();
		
		System.currentPageReference().getParameters().put('pid',ttProd5.ID);
		controller.addFavorite();
		strTmp = controller.getUserFavList();
		controller.setUserFavList(strTmp);		
		controller.delFavList();
		
		System.currentPageReference().getParameters().put('pid',ttProd5.ID);
		controller.addFavorite();
		//controller.setNewUFavList('Test case List');
		controller.setNewUFavList('Test case List');
		strTmp = controller.getNewUFavList();
		
		system.debug('--------------------Test case List');
		system.debug('--------------------ttProd5.ID'+ttProd5.ID);
		System.currentPageReference().getParameters().put('pid',ttProd5.ID);
		controller.addFavorite();
	
		controller.createFavList();
		
		
		
		List<Product2> prodList = controller.getUserFavorites();
		controller.setEditUFavList('UserTmpProds');
		strTmp = controller.getEditUFavList();
		controller.editFavList();
		
		List<Stone__c> tmpgetStoneFavTmp = controller.getStoneFavTmp();
		
		//prodList = controller.getProdsFavTmp();
		try {
			List<ProdFavClass> prodFavClassList = controller.getProdsFavTmp();
		} catch(exception e){}
		
		
		List<SelectOption> options = controller.getUserFavListItems();
		controller.setIsPDFList('');
		strTmp = controller.getIsPDFList();

		System.currentPageReference().getParameters().put('pid',ttProd5.ID);
		controller.delFavorite();
		controller.delFavList();
		
		
		
		strTmp = controller.getFavShowList();
		Product2 tmpProdInfo = controller.getProdInfo();
		 
		controller.prod = new Product2 (Primary_Color__c='White',Primary_Stone_Color__c='D');
		controller.prod2 = new Product2 (Primary_Color__c='White',Primary_Stone_Color__c='J');
		controller.prod3 = new Product2 (Primary_Color__c='White');
		controller.prod4 = new Product2 (Primary_Color__c='Yellow',Secondary_Color__c='White');
		controller.stone2 = new Stone__c (Shape__c='BR');
		controller.stone3 = new Stone__c (Shape__c='PS');
		controller.setSearchSortFld(tvSetSearchSortFld);
		System.debug('Sort method: ' + controller.getSearchSortFld());
		
		controller.setSearchPagePos(tvSearchPagePos);
		System.debug('Page position: ' + controller.getSearchPagePos());
		System.debug('Limit for stone result: ' + controller.getILimit());
		System.debug('Limit for jewerly result: ' + controller.getILimit2());
		
		controller.o = new Opportunity (name='Date Start', CloseDate=Date.newInstance(2001,10,10));
		controller.o2 = new Opportunity (name='Date End', CloseDate=Date.newInstance(2018,10,10));
		optJewTypeList = controller.getJewTypeListItems();
		optShapeList = controller.getShapeListItems();
		tvProd = controller.getProd();
		tvProd2 = controller.getProd2();
		tvProd3 = controller.getProd3();
		tvProd4 = controller.getProd4();
		tvStone2 = controller.getStone2();
		tvStone3 = controller.getStone3();
		tvO = controller.getProxyObject();
		tvO2 = controller.getProxyObject2();
		System.debug('Prod1 Primary Color: ' + tvProd.Primary_Color__c);
		System.debug('Prod2 Primary Color: ' + tvProd2.Primary_Color__c);
		System.debug('Prod3 Primary Color: ' + tvProd3.Primary_Color__c);
		System.debug('Prod4 Primary Color: ' + tvProd4.Primary_Color__c);
		System.debug('Stone2 Shape: ' + tvStone2.Shape__c);
		System.debug('Stone3 Shape: ' + tvStone3.Shape__c);
		
		System.debug('Opportunity-1 Date Start: ' + tvO.CloseDate);
		System.debug('Opportunity-2 Date End: ' + tvO2.CloseDate);
		optSearchType = controller.getSearchTypeItems();
		tvSearchType = controller.getSearchType();
		resVal = controller.inArray(optSearchTypeNames,tvSearchType);
		controller.setSearchType('Diamond');
		tvSearchType = controller.getSearchType();
		tvDiamCount = controller.getDiamCount();
		tvJewerCount = controller.getJewerCount();
		System.assert(controller.inArray(optSearchTypeNames,tvSearchType));

		controller.setShapeList(optShapeListNames);
		optShapeListNames = controller.getShapeList();
		controller.setJewTypeList(optJewTypeListNames);
		optJewTypeListNames = controller.getJewTypeList();
		//optJewTypeListNames = controller.arrayCopy(optJewTypeListNames);
		//optShapeListNames = controller.arrayAddItem(optShapeListNames,'OV');
		
		//optJewTypeListNames = controller.arrayAddItem(optJewTypeListNames,'Earring');
		

		controller.setBaseColorModBeg('');
		controller.setBaseColorModEnd('');
		controller.prod.ProductCode = '11122';
    	controller.prod.Primary_Color__c = 'Yellow';
    	
    	controller.prod.Primary_Stone_Clarity__c = 'IF';
    	controller.prod2.Primary_Stone_Clarity__c = 'SI2';
    	controller.prod.Total_Weight__c = 0.1;
    	controller.prod2.Total_Weight__c = 140;

		controller.setBaseColorModBeg('Lt');
		tvBaseColorModBeg = controller.getBaseColorModBeg();
		controller.setBaseColorModEnd('FV');
		tvBaseColorModEnd = controller.getBaseColorModEnd();

    	Boolean test1 = controller.isCanContitue('11','11');
    	test1 = controller.isCanContitue('11','22');
    	
    	controller.isTest = true;
		
// 1 - LIST!!!!!!!!		
    	controller.searchProduct();
		System.debug('Diamont counter: ' + controller.getDiamCount());
		List<Integer> listStone2 = controller.getStones2();
        //Test.setCurrentPage(pageRef);
    	//System.debug('TEST test Value: ' + controller.tmbValForTest);
		controller.prod.ProductCode = '111';
		controller.prod.Primary_Color__c = 'White';
		controller.searchProduct();
		System.debug('Diamont counter: ' + controller.getDiamCount());
		List<Stone__c> listStone = controller.getStones();
		Product2 prodTest = controller.getProd();
		prodTest = controller.getProd2();
		prodTest = controller.getProd3();
		prodTest = controller.getProd4();
		Stone__c stoneTest = controller.getStone2();
		stoneTest = controller.getStone3();


// 2 - LIST!!!!!!!!


    	controller.prod4.ProductCode = 'JJ0';

    	controller.prod.Family = 'General';
    	controller.prod.Design_type__c='Ring - Solitaire with Pave';
    	controller.prod.In_Store__c = true;
    	controller.prod.Reporting_Price__c = 100.0;
    	controller.prod2.Reporting_Price__c = 10000.0;
    	controller.prod.Set__c='rrr';
    	controller.SearchType = 'Jewerly';
    	controller.prod.Item_Location__c = 'New York';

// 3 - LIST!!!!!!!!
		
    	controller.searchProduct();
    	System.debug('TEST test Value: ' + controller.tmbValForTest);
    	System.debug('Jewerly counter: ' + controller.getJewerCount());
    	List<Product2> aListProd = controller.getProducts();

		String tmpgetLinkPageSrcBase = controller.getLinkPageSrcBase();
		String tmpgetLinkPageSrcBase2 = controller.getLinkPageSrcBase2();
		String tmpgetLinkPageDiaPrintPDF = controller.getLinkPageDiaPrintPDF();
		String tmpgetLinkPageDiaPrintExcel = controller.getLinkPageDiaPrintExcel();
		String tmpgetLinkPageSrcLinkName = controller.getLinkPageSrcLinkName();
		String tmpgetLinkPageSrc2LinkName = controller.getLinkPageSrc2LinkName();
		
		
		Test.stopTest();
		
	}
}