/*
modified by Vika 03/09/2010 Task #46
*/

/**
* @ClassName   :  SL_SearchLevievController
* @JIRATicket   :  Leviev-47
* @CreatedOn    :  21/Aug/2012
* @OptimizedBy  :  Roshan(Based on the existing controller class searchProduct)
* @Description  :  
*/

/** Will update this once completed with the entirety of the task.
Percentage of best practices followed  :   
No of SOQL queries used          :   
No of collections used          :   
Exception Handling implemented      : 
Coding standards followed        : 
Naming conventions followed        :   
Third party integrations        :   
Maximum of No of records tested with  :    
Customer Approval            :   
Last Modified Date            : 29/Aug/2012  
Approved by                : 

*/

public without sharing class SL_SearchLevievController
{
  /* Start Variables */
    public Product2 prod=new Product2(), prod2=new Product2(), prod3=new Product2(), prod4=new Product2();
      public Product2 curProdInfo = new Product2();
      public Stone__c stone2 = new Stone__c();
      public Stone__c stone3 = new Stone__c();
      Opportunity o = new Opportunity();
      Opportunity o2 = new Opportunity();
      Integer diamCount = 0;
      Integer jewerCount = 0;
      Integer iLimit = 12;
      Integer iLimit2 = 50; 
      String tmbValForTest = '';
      String NewUFavList = '';
      String EditUFavList = '';
      String isPDFList = '';
      public String sCurrencyName {get {String curr = '$';if(sCurrencyName != null)curr = sCurrencyName; return curr;} set;}// = '$';
      public User currUserObj = null;
      public Boolean isTest = false;
      Integer curProductCount = 0;
      integer index1 = 0;
      String[] aStrPicLictID1Pre = new String[50];
      String[] aStrPicLictID1 = new String[250];
      String[] aStrPicLictID2 = new String[50];
      String[] ShapeList = new String[]{};
      String BaseColorModBeg = '';
      String BaseColorModEnd = '';
      Id iCurFavList = null;
      String[] JewTypeList = new String[]{};
      public String SearchType = '';
      String SearchSortFld = '';
      String FavShowList = '';
      integer SearchPagePos = 0;
    Boolean favHide = false;
      String curProduct;
      String[] SearchProductStatus = new String[]{};
      String render = '';   
    private List<Product2> products = new List<Product2>();
      private List<Stone__c> stones = new List<Stone__c>();
      private List<Integer> stones2 = new List<Integer>();
    public String sLinkPageSrc = '/apex/JewelryItemsFullPagePDF';
      public String sLinkPageSrc2 = '/apex/JewelryItemsFullPageWOPricePDF';
      public Integer selectedColorIndexWhite;
      public Integer selectedColorIndexOther;
      public Integer selectedClarityIndex;
      
      // public Boolean hideStoneSearch { 
      //                                 get {
      //                                   if(UserInfo.getProfileId() == '00e50000000ukwb') 
      //                                     return false;
      //                                   return true;
      //                                 } set; }

      public boolean getHideStoneSearch()
      {
        if(UserInfo.getProfileId() == '00e50000000ukwbAAA') 
          return false;
        return true;       
      }

      //Roshan changed here
      Set<String> setaStrPicLictID1Pre = new Set<String>();
      
      public List<String> lstStrColorModf = new List<String>{ 'Ft','Lt','F','Fl','FD','FV','FDk' };
      
      public Map<String, String> mapLocation_Currency = new Map<String, String>{ 'Singapore' => 'SGD',
                                             'New York' => '$',
                                             'Moscow' => 'RUB',
                                             'Dubai' => '$', 
                                             'Europe' => '€',
                                             'London' => '£'
                                           };
                                           
      public Map<String, String> mapSortField_Orderparam = new Map<String, String>{  'Quantity' => ' order by Quantity__c desc, JMSNumber__c',
                                              'Carats' => ' order by Carats__c desc, JMSNumber__c',
                                            'Shape' => ' order by Shape__c desc, JMSNumber__c',
                                            'Color' => ' order by Color__c desc, JMSNumber__c',
                                            'Clarity' => ' order by Clarity__c desc, JMSNumber__c',
                                            'Polish' => ' order by Polish__c desc, JMSNumber__c',
                                            'Symmetry' => ' order by Symmetry__c desc, JMSNumber__c',
                                            'Table' => ' order by Table__c desc, JMSNumber__c',
                                            'Depth' => ' order by Depth__c desc, JMSNumber__c',
                                            'Grade' => ' order by Cut_Grade__c desc, JMSNumber__c',
                                            'Flourescence' => ' order by Flourescence__c desc, JMSNumber__c',
                                            'StonePrice' => ' order by Price__c desc, JMSNumber__c',
                                            'StoneDiscount' => ' order by Discount_Code__c desc, JMSNumber__c',
                                            'Measurements' => ' order by Measurements__c desc, JMSNumber__c',
                                            'Certificate' => ' order by Certificate_Number__c desc, JMSNumber__c',
                                            'Jewelry' => ' order by Jewelry__r.ProductCode desc, JMSNumber__c',
                                            'Quantity_bk' => ' order by Quantity__c, JMSNumber__c',
                                            'Carats_bk' => ' order by Carats__c, JMSNumber__c',
                                            'Shape_bk' => ' order by Shape__c, JMSNumber__c',
                                            'Color_bk' => ' order by Color__c, JMSNumber__c',
                                            'Clarity_bk' => ' order by Clarity__c, JMSNumber__c',
                                            'Polish_bk' => ' order by Polish__c, JMSNumber__c',
                                            'Symmetry_bk' => ' order by Symmetry__c, JMSNumber__c',
                                            'Table_bk' => ' order by Table__c, JMSNumber__c',
                                            'Depth_bk' => ' order by Depth__c, JMSNumber__c',
                                            'StonePrice_bk' => ' order by Price__c, JMSNumber__c',
                                            'StoneDiscount_bk' => ' order by Discount_Code__c, JMSNumber__c',
                                            'Measurements_bk' => ' order by Measurements__c, JMSNumber__c',
                                            'Certificate_bk' => ' order by Certificate_Number__c, JMSNumber__c',
                                            'Jewelry_bk' => ' order by Jewelry__r.ProductCode, JMSNumber__c',
                                            'Number_bk' => ' order by JMSNumber__c desc',
                                              'Price' => ' order by Reporting_Price__c',
                                            'Price_bk' => ' order by Reporting_Price__c desc',
                                            'Code_bk' => ' order by ProductCode desc',
                                            'Code' => ' order by ProductCode'
                                          };
      
    public Map<String, String> mapLocation_StandardLocationName = new Map<String, String>{ 'Singapore'   => 'singapore',
                                                   'London'   => 'LUK',
                                                   'Dubai'    => 'dubai',
                                                   'New York'     => 'LNY' 
                                                 };
      
    public Map<String,String> mapDivision_Price = new Map<String,String>{  'Singapore' => 'Singapore_Retail_Price__c',
                                        'Dubai' => 'Levant_Suggested_Retail__c',
                                        'London' => 'GBP_Search_Price__c',
                                        'Moscow' => 'Moscow_Retail_Price__c'
                                      };

    public Map<String, String> mapColor_StdColor  = new Map<String, String> {  'Pink' => 'Pk',
                                          'Blue' => 'Bl',
                                          'Green' => 'Gn',
                                          'Red'  => 'Rd',
                                          'Gray' => 'Gy',
                                          'Brown' => 'Bn',
                                          'Orange' => 'Or',
                                          'Purple' => 'Pr',
                                          'Violet' => 'Vt',
                                          'Yellow' => 'Yw'
                                        };
                                        
    
    public List<SelectOption> lstSelectOptionColorFromOthers = new List<SelectOption>{  new SelectOption('Ft','Ft'),
                                              new SelectOption('Lt','Lt'),
                                              new SelectOption('F','F'),
                                              new SelectOption('Fl','Fl'),
                                              new SelectOption('FD','FD'),
                                              new SelectOption('FV','FV'),
                                              new SelectOption('FDk','FDk')
                                            };
       
    public List<SelectOption> lstSelectOptionColorFromWhite = new List<SelectOption>{  new SelectOption('D','D'),
                                              new SelectOption('E','E'),
                                              new SelectOption('F','F'),
                                              new SelectOption('G','G'),
                                              new SelectOption('H','H'),
                                              new SelectOption('I','I'),
                                              new SelectOption('J','J')
                                            };
    public List<SelectOption> lstBaseColorFrom {get;set;}
    public List<SelectOption> lstBaseColorTo {get;set;}
    public List<SelectOption> lstSelectOptionClarity {get;set;}
    public List<SelectOption> lstClarityTo {get;set;}
    
      public List<String> lstStrClarityVals = new List<String>{ 'FL','IF','WS1','WS2','VS1','VS2','SI1','SI2','I1','I2' };

      //Roshan changed here
    /* End Variables */
    
    /* Start - Getter Setter Methods */
      public Boolean blnShowHeader{get;set;}
      public String baseColor{get;set;}
      public String fromColor{get;set;}
      public String toColor{get;set;}
    public String fromClarity{get;set;}
    public String toClarity{get;set;}
      public String getLinkPageSrc(){ return sLinkPageSrc;}
      public String getLinkPageSrc2(){ return sLinkPageSrc2;}
      public String getLinkPageSrcBase(){ return '/apex/JewelryListPrint';}
      public String getLinkPageSrcBase2(){ return '/apex/JewelryListPrintPrice';}
      public String getLinkPageDiaPrintPDF() { return '/apex/DiaPrintPDF'; }
      public String getLinkPageDiaPrintExcel() { return '/apex/DiaPrintExcel'; }
      public String getTestFld(){ return tmbValForTest;}  
      public String getSearchSortFld(){ return SearchSortFld;} 
      public void setSearchSortFld(String inSearchSortFld) { this.SearchSortFld = inSearchSortFld;}
      public String getFavShowList(){ return FavShowList;}
      public void setFavShowList(String inFavShowList) { this.FavShowList = inFavShowList;}
      public integer getSearchPagePos(){ return SearchPagePos;}
      public void setSearchPagePos(integer inSearchPagePos) { this.SearchPagePos = inSearchPagePos;}
      public Opportunity getProxyObject() { return o; }
      public Opportunity getProxyObject2() { return o2; }
      public integer getILimit(){ return iLimit;}
      public integer getILimit2(){ return iLimit2;}
      public String getSearchType(){ return SearchType;}
      public Integer getDiamCount(){ return diamCount;}
      public Integer getJewerCount(){ return jewerCount;}
      public Boolean getFavoriteHide() { return this.favHide;}
      public void setFavoriteHide(boolean s) { this.favHide = s;}
    public String getLinkPageSrc2LinkName(){ return 'Print Items Full Page w/o price';}
    public String getStonesSize(){ return stones.size().format(); }
      public Product2 getProd(){ return prod == null?(new Product2()):prod;    }
      public Product2 getProd2(){ return prod2 == null?(new Product2()):prod2; }
      public Product2 getProd3(){ return prod3 == null?(new Product2()):prod3; }
      public Product2 getProd4(){ return prod4 == null?(new Product2()):prod4; }
      public Stone__c getStone2(){ return stone2 == null?(new Stone__c()):stone2; }
      public Stone__c getStone3(){ return stone3 == null?(new Stone__c()):stone3; }
      public List<Product2> getProducts() { return products; }
      public List<Stone__c> getStones() { return stones; }
      public List<Integer> getStones2() { return stones2; }
      public String getUserFavList(){ return iCurFavList;}
     public void setILimit(Integer s){ iLimit = s;}   
     public void setILimit2(Integer s){ iLimit2 = s;}  
 
    public void setUserFavList(String s){ iCurFavList = s;}    
      public String getNewUFavList(){ return NewUFavList;}
    public void setNewUFavList(String s){ NewUFavList = s;} 
      public String getIsPDFList(){ return isPDFList;}
    public void setIsPDFList(String s){ isPDFList = s;} 
      public String getEditUFavList(){ return EditUFavList;}
    public void setEditUFavList(String s){ EditUFavList = s;} 
      public String[] getJewTypeList(){ return JewTypeList;}
      public void setJewTypeList(String[] inJewTypeList){ this.JewTypeList = inJewTypeList;}
      public String[] getShapeList(){ return ShapeList;}
      public void setShapeList(String[] shapeList){ this.ShapeList = shapeList;}
      public String getBaseColorModBeg(){ return BaseColorModBeg;}
      public void setBaseColorModBeg(String inBaseColorModBeg){ this.BaseColorModBeg = inBaseColorModBeg;}
      public String getBaseColorModEnd(){ return BaseColorModEnd;}
      public void setBaseColorModEnd(String inBaseColorModEnd){ this.BaseColorModEnd = inBaseColorModEnd;}  
    public void setSearchType(String inSearchType) { this.SearchType = ''+inSearchType; }
      public List<SelectOption> lstWeightOptions  {get;set;}   //Added by Rahul
      public String strJewelryOrStone   {get;set;} //Added by Rahul
      public Boolean isTotalWeight   {get;set;} //Added by Rahul
      public Boolean isSubItemWeight   {get;set;} //Added by Rahul
    
      public String getLinkPageSrcLinkName()
      {
        return 'Print Items Full Page';
      }
      
      public User getCurUserObj()
      {
        if(currUserObj==null) 
          currUserObj = [Select ID, Division from User where Id =:UserInfo.getUserId() limit 1];
        return currUserObj;
      }
  
      public List<String> getIsUserNoSingapore()
      {
        List<String> retVal = new List<String>();
        User loggedUser = getCurUserObj();
        if(loggedUser.Division != 'Singapore')
          retVal.add('no!');
        return retVal;
      }
  
    public List<SelectOption> getSearchTypeItems() 
    {
      List<SelectOption> options = new List<SelectOption>();
      options.add(new SelectOption('Diamond','Diamond'));
      options.add(new SelectOption('Jewerly','Jewerly')); 
      return options;
    }
      
      public List<SelectOption> getShapeListItems()
      {
          List<SelectOption> options = new List<SelectOption>();
      options.add(new SelectOption('BR', 'Round'));
      options.add(new SelectOption('PRIN', 'Princess'));
      options.add(new SelectOption('E/C', 'Emerald'));
      options.add(new SelectOption('RAD', 'Radiant'));
      options.add(new SelectOption('OV', 'Oval'));
      options.add(new SelectOption('PS', 'Pear'));
      options.add(new SelectOption('MQ', 'Marquise'));
      options.add(new SelectOption('HS', 'Heart'));
      options.add(new SelectOption('SQ-E/C', 'Asscher'));
      options.add(new SelectOption('CQ', 'Cushion'));
      options.add(new SelectOption('BRIO', 'Briolette'));
      return options;
      }
      
    public String getShColorName(String inVal)
    {  
      String retVal = '';
      String[] aStrT1Name = new String[10];
      String[] aStrT1ShName = new String[10];
      //Roshan addded here
      if(mapColor_StdColor.containsKey(inVal))
        retVal = mapColor_StdColor.get(inVal);
      //Roshan addded here 
      return retVal;
    }
    

      // Gumenyuk added here
      
     //builds a picklist of values based upon the passed information
     public List<selectOption> getPickValues(Sobject object_name, String field_name, String first_val) {
        List<selectOption> options = new List<selectOption>(); //new list for holding all of the picklist options
     //      if (first_val != null) { //if there is a first value being provided
     //         options.add(new selectOption(first_val, first_val)); //add the first option
     //      }
        Schema.sObjectType sobject_type = object_name.getSObjectType(); //grab the sobject that was passed
        Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe(); //describe the sobject
        Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap(); //get a map of fields for the passed sobject
        List<Schema.PicklistEntry> pick_list_values = field_map.get(field_name).getDescribe().getPickListValues(); //grab the list of picklist values for the passed field on the sobject
        for (Schema.PicklistEntry a : pick_list_values) { //for all values in the picklist list
           options.add(new selectOption(a.getLabel(), a.getValue())); //add the value and label to our final list
        }
        return options; //return the List
     }
   
      //return the picklist options for User.TimeZoneSidKey
      public List<selectOption> getSearchProductStatus() {
         return getPickValues(new Product2(), 'Status__c', null);
      }

      public void setSearchProductStatus(String[] SearchProductStatus)
      {
         this.SearchProductStatus = SearchProductStatus;
      }
/*
      public String[] getSearchProductStatus()
      {
         return SearchProductStatus;
      }
*/
    
    
     public List<Product2> getUserFavorites()
     {
       List<Product2> prodFav = null;
  
          if(iCurFavList!=null)
       {
            String qryProdStr = 'select Jewelry__r.ID from Favorite_List_Product__c where Favorite_List__c=\''+iCurFavList+'\'';
              String addParam = '';
              for(Favorite_List_Product__c pprod : Database.query(qryProdStr))
              {
                if(pprod.Jewelry__r.ID!=null && (''+pprod.Jewelry__r.ID)!=''){ addParam = addParam +',\''+pprod.Jewelry__r.ID+'\'';}
              }
              if(addParam!='')
              {
                qryProdStr = 'select ID,Name,Description,Reporting_Price__c,ProductCode,Item_Number__c,Image__c,Image_Source__c,Item_Location__c,Status__c,Primary_Color__c,Primary_Stone_Shape__c,Primary_Stone_Color__c,Total_Weight__c,item_image_link__c,Moscow_Retail_Price__c,GBP_Search_Price__c,Singapore_Retail_Price__c, productclone__c from Product2 where Jewelry_Type__c != \'Mtg only\' AND ID in ('+addParam.substring(1)+') order by ProductCode limit 250';
                prodFav = Database.query(qryProdStr);
              }
       }
       return prodFav;
     }    

    public List<SelectOption> getJewTypeListItems()
    {
        List<SelectOption> options = new List<SelectOption>();
      Schema.DescribeFieldResult ShFld = Product2.Jewelry_Type__c.getDescribe();
      List<Schema.PicklistEntry> values = ShFld.getPicklistValues();
        for(Schema.PicklistEntry val : values)
         {
           //added by Gireesh 1/28/11 to remove MTG ONLY as an option for search
           if (val.getLabel() != 'Mtg Only') options.add(new SelectOption(val.getValue(), val.getLabel()));
        }
      return options;
      }
  
    public List<SelectOption> getUserFavListItems()
    {
      List<SelectOption> options = new List<SelectOption>();
      id id1 = UserInfo.getUserId();
      String qryStr = 'select ID,Name from Favorite_List__c where OwnerId=\''+id1+'\' and Name!=\'UserTmpProds\'';
      for(Favorite_List__c favList : Database.query(qryStr))
          {
            options.add(new SelectOption(favList.id, favList.name));
          }
      return options;
      }
      
      public String getChooseRender()
    {
      if(render=='pdf') return 'pdf';
      else return null;
    }
    /* End - Getter Setter Methods */  
    
    /* Start - Constructor */
      public SL_SearchLevievController()
      {
          // constructor
        lstSelectOptionClarity = new List<SelectOption>{   new SelectOption('None','--None--'),
                                new SelectOption('FL','FL'),
                                new SelectOption('IF','IF'),
                                new SelectOption('WS1','WS1'),
                                new SelectOption('WS2','WS2'),
                                new SelectOption('VS1','VS1'),
                                new SelectOption('VS2','VS2'),
                                new SelectOption('SI1','SI1'), 
                                new SelectOption('SI2','SI2'),
                                new SelectOption('I1','I1'),
                                new SelectOption('I2','I2')
                              };
      lstBaseColorFrom = new List<SelectOption>{   new SelectOption('None','--None--')};
      lstBaseColorTo = new List<SelectOption>{   new SelectOption('None','--None--')};
        lstClarityTo = new List<SelectOption>{   new SelectOption('None','--None--')};
        
        lstWeightOptions = new List<SelectOption>();//Added by Rahul
        lstWeightOptions.add(new SelectOption('Total Weight','Total Weight')); //Added by Rahul
        lstWeightOptions.add(new SelectOption('SubItem Weight','SubItem Weight')); //Added by Rahul
        strJewelryOrStone = ''; //Added by Rahul
        isTotalWeight = true;   //Added by Rahul
        isSubItemWeight = false; //Added by Rahul
        
    	try {
          render = ApexPages.currentPage().getParameters().get('render');
          if(Apexpages.currentPage().getParameters().get('fullscreen') != null)
            blnShowHeader = boolean.valueOf(Apexpages.currentPage().getParameters().get('fullscreen'));
          else
            blnShowHeader = true;
        } catch(Exception e) {}
          toColor = fromColor = fromClarity = toClarity = '';
          fromClarity = 'FL';
          changeToClarityList();
          toClarity = 'I2';
      }
    /* End - Constructor */
      public void dummyMethod(){}
    /* Start function - changeFromSelectList */
      public void changeFromSelectList()
      {
        if (baseColor != 'White') 
         {
           lstBaseColorFrom = new List<SelectOption>();
           lstBaseColorFrom.add(new SelectOption('None','--None--'));
           lstBaseColorFrom.addAll(lstSelectOptionColorFromOthers);
         }
         else
         {
           lstBaseColorFrom = new List<SelectOption>();
           lstBaseColorFrom.add(new SelectOption('None','--None--'));
           lstBaseColorFrom.addAll(lstSelectOptionColorFromWhite);           
         }
    }
  /* End function - changeFromSelectList */
  
  /* Start function - changeToSelectList */
    public void changeToSelectList()
      {
        lstBaseColorTo = new List<SelectOption>();
         if( baseColor != 'White' )
         {
           for( Integer i=0; i<lstSelectOptionColorFromOthers.size(); i++ )
          {
            if (fromColor == lstSelectOptionColorFromOthers.get(i).getValue())
             {
               if(selectedColorIndexOther==NULL)
                 selectedColorIndexOther = i;
             }
          }
          lstBaseColorTo.add(new SelectOption('None','--None--'));
          for( Integer i=selectedColorIndexOther; i<lstSelectOptionColorFromOthers.size(); i++ )
            lstBaseColorTo.add(lstSelectOptionColorFromOthers[i]);
            
         }
         else
         {
           for( Integer i=0; i<lstSelectOptionColorFromWhite.size(); i++ )
          {
            if (fromColor == lstSelectOptionColorFromWhite.get(i).getValue())
             {
               if(selectedColorIndexWhite==NULL)
                 selectedColorIndexWhite = i;
             }
          }
          lstBaseColorTo.add(new SelectOption('None','--None--'));
          for( Integer i=selectedColorIndexWhite; i<lstSelectOptionColorFromWhite.size(); i++ )
            lstBaseColorTo.add(lstSelectOptionColorFromWhite[i]);
         }
        selectedColorIndexOther = selectedColorIndexWhite = NULL;
    }
    /* End function - changeToSelectList */
    
    /* Start function - changeToClarityList */  
      public void changeToClarityList()
      {
        lstClarityTo = new List<SelectOption>();
         for( Integer i=0; i<lstSelectOptionClarity.size(); i++ )
        {
          if (fromClarity == lstSelectOptionClarity.get(i).getValue())
           {
             if(selectedClarityIndex==NULL)
               selectedClarityIndex= i;
           }
        }
        if(selectedClarityIndex != 0)
        {
          lstClarityTo.add(new SelectOption('None','--None--'));
          
          for( Integer i=selectedClarityIndex; i<lstSelectOptionClarity.size(); i++ )
          lstClarityTo.add(lstSelectOptionClarity[i]);
        }
        else
        {
          lstClarityTo.add(new SelectOption('None','--None--'));
        }
        
      selectedClarityIndex = NULL;
      }
    /* End function - changeToClarityList */
    
    /* Start function - addFavorite */
      public pagereference addFavorite()
      {
          Id id1 = System.currentPageReference().getParameters().get('pid');
          if(iCurFavList==null)
          {
            id uid1 = UserInfo.getUserId();
         String qryStr = 'select ID from Favorite_List__c where Name=\'Default List\' and OwnerId=\''+uid1+'\' limit 1';
         for(Favorite_List__c favList : Database.query(qryStr))
            {
              iCurFavList = favList.ID; 
            }
            if(iCurFavList==null)
            {
              Favorite_List__c newFavList = new Favorite_List__c(Name = 'Default List');
          insert newFavList;
          iCurFavList = newFavList.id;
            }
          }
          
          if( id1 != NULL && (''+id1) !='' && iCurFavList != NULL )
          {
            Favorite_List_Product__c[] prFavInList = [select id from Favorite_List_Product__c where Favorite_List__c=:iCurFavList and Jewelry__c=:id1];
            if( prFavInList.size() == 0 )
            {
              Favorite_List_Product__c newFavProd = new Favorite_List_Product__c(Favorite_List__c=iCurFavList,Jewelry__c=id1);
              insert newFavProd;
            }
          }
          return null;
      }
    /* End function - addFavorite */
    
    /* Start function - delFavList */
      public pagereference delFavList()
      {
        if(iCurFavList != null)
        {
          Favorite_List__c[] deleteFavListPr = [select id from Favorite_List__c where id=:iCurFavList];
        try {delete deleteFavListPr;} 
        catch (DmlException e){ }
        iCurFavList = null;
        }
        return null;
      }
    /* End function - delFavList */
    
    /* Start function - createFavList */
    public pagereference createFavList()
    {
      if(NewUFavList != '')
      {
          boolean isExist = false;
          Id id1 = UserInfo.getUserId();
          String qryStr = 'select ID, Name from Favorite_List__c where OwnerId=\''+id1+'\' and Name=\''+NewUFavList+'\' limit 1';

          for(Favorite_List__c favList : Database.query(qryStr))
              isExist = true;

          if(!isExist)
          {
          Favorite_List__c newFavList = new Favorite_List__c(Name = NewUFavList);
          insert newFavList;
          iCurFavList = newFavList.id;
          }
      }
      return null;
    }
    /* End function - createFavList */
    
    /* Start function - weightChange */
    public void weightChange()
    {
    	if(strJewelryOrStone == 'Total Weight')
    	{
    		prod3.Total_Weight__c = null;
    		prod4.Total_Weight__c = null;
    		stone2.Weight__c = null;
    		stone3.Weight__c = null;
    		isTotalWeight  = true;
            isSubItemWeight = false;
    	}
    	else
    	{
    		prod3.Total_Weight__c = null;
    		prod4.Total_Weight__c = null;
    		stone2.Weight__c = null;
    		stone3.Weight__c = null;
    		isTotalWeight  = false;
            isSubItemWeight = true;
    	}
    }
    /* End function - weightChange */
    
    /* Start function - editFavList */
      public pagereference editFavList()
      {
      if(EditUFavList != '' && iCurFavList != null)
          {
            Boolean isExist = false;
          Id id1 = UserInfo.getUserId();
          String qryStr = 'select ID,Name from Favorite_List__c where OwnerId=\''+id1+'\' and Name=\''+EditUFavList+'\' limit 1';

          for(Favorite_List__c favList : Database.query(qryStr))
              isExist = true;

          if(!isExist)
          {
          for(Favorite_List__c newFavList: [select id,Name from Favorite_List__c where id = :iCurFavList limit 1])
          {
              newFavList.Name = EditUFavList;
              update newFavList;
          } 
          }
          }
         return null;
      }
    /* End function - editFavList */
  
  /* Start function - delFavorite */
      public pagereference delFavorite()
      {
      Id id1 = System.currentPageReference().getParameters().get('pid');
      if(id1 != null && (''+id1) != '' && iCurFavList != null)
          {
        Favorite_List_Product__c[] deleteFavListPr = [select id from Favorite_List_Product__c where Favorite_List__c =: iCurFavList and Jewelry__c =: id1];
        try {delete deleteFavListPr;} 
        catch (DmlException e){ }
          }
      return null;
      }
    /* End function - delFavorite */
    
    /* Start function - searchProduct */
      public PageReference searchProduct()
      {
        System.debug('------searchProduct---');
         aStrPicLictID1Pre = new String[50];
      aStrPicLictID1 = new String[250];
      aStrPicLictID2 = new String[50];
          PageReference pdf = null;
          String sWhereAddStone = '';
          String sWhereAddJewerly = '';
          Schema.DescribeFieldResult F = Product2.Primary_Stone_Color__c.getDescribe();
        List<Schema.PicklistEntry> P = F.getPicklistValues();
        Schema.DescribeFieldResult F2 = Product2.Primary_Stone_Clarity__c.getDescribe();
        List<Schema.PicklistEntry> P2 = F2.getPicklistValues();        
          Product2[] aSelProd;
          Stone__c[] aSelStone;
        curProductCount = 0;
        integer curStLimit, curStLimitStart;
        String qryStoneStr = '';
        String qryProdStr = '';
          Boolean flag1 = false;
          Boolean flag2 = false;
          Boolean isStoneSrParams = false;
          Integer iPickValCount = 0;
          Integer iPickValCount2 = 0;
          Integer iPickValCount3 = 0;
          Integer iFilterCounter = 0;
          Integer iTotalLimit = 0;
          
          System.debug('--prod--'+prod+'--prod2--'+prod2);
          
          if((prod.Primary_Stone_Color__c!='' && prod.Primary_Stone_Color__c!=null) ||
              (prod2.Primary_Stone_Color__c!='' && prod2.Primary_Stone_Color__c!=null))
          {
               // Gumenyuk added here
               if(this.SearchType!='Jewerly' && prod.Primary_Color__c!=null && prod.Primary_Color__c!='') 
                 aStrPicLictID1[iPickValCount++] = prod.Primary_Color__c;
                 
              if(prod.Primary_Color__c=='White')
              {
                  for(Schema.PicklistEntry curVal:P)
                  {
                      if(curVal.value==prod.Primary_Stone_Color__c) flag1 = true;
                      if(flag1 && !flag2)
                      {
                    //Roshan added here                        
                        setaStrPicLictID1Pre.add(curVal.value);
                        //Roshan added here
                          aStrPicLictID1Pre[iPickValCount] = curVal.value;
                          iPickValCount++;
                      }
                      if(curVal.value==prod2.Primary_Stone_Color__c) flag2 = true;
                  }
                   aStrPicLictID1 = aStrPicLictID1Pre;
                   aStrPicLictID1[iPickValCount++] = 'UnWt';
                    iPickValCount3 = iPickValCount;
                  // Gumenyuk added here
                   aStrPicLictID1[iPickValCount++] = prod.Primary_Color__c;
           }
            else if(prod.Primary_Color__c!='' && prod.Primary_Color__c!=null)
            {
                BaseColorModBeg = (BaseColorModBeg=='' || BaseColorModBeg==null)?'Ft':BaseColorModBeg;
                BaseColorModEnd = (BaseColorModEnd=='' || BaseColorModEnd==null)?'FDk':BaseColorModEnd;

                //Roshan added here
                for(integer i=0; i <lstStrColorModf.size(); i++)
                  {
                      if(lstStrColorModf[i]==BaseColorModBeg) flag1 = true;
                      if(flag1 && !flag2)
                      {
                        //Roshan added here
                        setaStrPicLictID1Pre.add(lstStrColorModf[i]);
                        //Roshan added here
                          aStrPicLictID1Pre[iPickValCount] = lstStrColorModf[i];
                          iPickValCount++;
                      }
                      if(lstStrColorModf[i]==BaseColorModEnd) flag2 = true;                    
                  }
                  //Roshan added here
                iPickValCount3 = iPickValCount;
                String sBaseColorShName = getShColorName(prod.Primary_Color__c);
                
                aStrPicLictID1[iPickValCount3++] = sBaseColorShName==''?prod.Primary_Color__c:'Un'+sBaseColorShName;
                if(sBaseColorShName!='')
                {
                  aStrPicLictID1[iPickValCount3++] = 'Un'+sBaseColorShName;
                  for(integer mIND=0; mIND<lstStrColorModf.size(); mIND++)
                  {
                    //Roshan added here
                    //if(inArray(aStrPicLictID1Pre,lstStrColorModf[mIND]))
                    if(setaStrPicLictID1Pre.contains(lstStrColorModf[mIND]))
                    {
                String strTmp1 = lstStrColorModf[mIND] + '%';
                String strTmp2 = '%'+sBaseColorShName;
                String strTmp3 = lstStrColorModf[mIND]+sBaseColorShName;
              //Roshan added here
                Double firstCodeVal = 0;
                StoneColorLookup__c tmpSCObj = null; 
                for(StoneColorLookup__c sc2 :[select ColorCode__c,Color_Name__c from StoneColorLookup__c where Color_Name__c = :strTmp3 limit 1])
                {
                  tmpSCObj = sc2;
                }
                if(tmpSCObj!=null)
                {
                  firstCodeVal = tmpSCObj.ColorCode__c;
                  
                  for (StoneColorLookup__c scl : [select ColorCode__c,Color_Name__c from StoneColorLookup__c where Color_Name__c like :strTmp1 and Color_Name__c like :strTmp2])
                  {
                    if(scl.ColorCode__c<firstCodeVal+100 && scl.ColorCode__c>=firstCodeVal){ aStrPicLictID1[iPickValCount3++] = scl.Color_Name__c;}
                  }
                }
                else aStrPicLictID1[iPickValCount3++] = strTmp3;
                    }
                  }
                }
              }
          }        
      
          flag1 = false;
          flag2 = false;
          
          if((prod.Primary_Stone_Clarity__c!='' && prod.Primary_Stone_Clarity__c!=null) ||
              (prod2.Primary_Stone_Clarity__c!='' && prod2.Primary_Stone_Clarity__c!=null))
          {
            //Roshan added here
              for(integer i=0; i<lstStrClarityVals.size(); i++)
              {
                  if(lstStrClarityVals[i]==prod.Primary_Stone_Clarity__c) flag1 = true;
                  if(flag1 && !flag2)
                  {
                      aStrPicLictID2[iPickValCount2] = lstStrClarityVals[i];
                      iPickValCount2++;
                  }
                  if(lstStrClarityVals[i]==prod2.Primary_Stone_Clarity__c) flag2 = true;
              }
              //Roshan added here
          } 
              
          if(FavShowList!=null && FavShowList!='')
       {
            String qryProdStrPre = 'select Jewelry__r.ID from Favorite_List_Product__c where Favorite_List__c=\''+FavShowList+'\'';
              String addParam = '';
              for(Favorite_List_Product__c pprod : Database.query(qryProdStrPre))
              {
                if(pprod.Jewelry__r.ID!=null && (''+pprod.Jewelry__r.ID)!=''){ addParam = addParam +',\''+pprod.Jewelry__r.ID+'\'';}
              }
              if(addParam!='')
              {
                qryProdStr = ' and ID in ('+addParam.substring(1)+') ';
              }
              
              sLinkPageSrc = '/apex/JewelryListPrintFan';
              sLinkPageSrc2 = '/apex/JewelryListPrintPriceFan';
       }
       else
       {
              if(prod.ProductCode!='' && prod.ProductCode!=null)
              { 
          qryStoneStr = qryStoneStr + ' and Name like \'%'+prod.ProductCode+'%\'';
          isStoneSrParams = true;        
            }
      
        if(ShapeList.size()>0 && (this.SearchType!='Jewerly' || ShapeList.size()<10))
        {system.debug('#####eee#ss##'+ShapeList.size());
          String addParam = '';
          for(String optVal:ShapeList){ if(optVal!='' && optVal!=null){ addParam = addParam +',\''+optVal+'\'';}}
          if(addParam!=''){ qryStoneStr = qryStoneStr + ' and Shape__c in ('+addParam.substring(1)+')';}
          isStoneSrParams = true;
        }
        
        if(this.SearchType!='Jewerly' && ShapeList.size()==0)

        {
          system.debug('#####e#ss##'+ShapeList.size());
          qryStoneStr = qryStoneStr + ' and Shape__c=\'\'';
          isStoneSrParams = true;
        }
  
              if(iPickValCount>0)
            {
          String addParam = '';
          for(String optVal:aStrPicLictID1)
          { 
            if(optVal!='' && optVal!=null)
            { 
              addParam = addParam +',\''+optVal+'\'';
            }
          }
        
          if(addParam!='')
          { 
            qryStoneStr = qryStoneStr + ' and Color__c in ('+addParam.substring(1)+')';
          }
        
                  isStoneSrParams = true;
            }
            if(iPickValCount2>0 && (this.SearchType!='Jewerly' || iPickValCount2<10))
            {
          String addParam = '';
          for(String optVal:aStrPicLictID2){ if(optVal!='' && optVal!=null){ addParam = addParam +',\''+optVal+'\'';}}
          if(addParam!='' && iPickValCount2<10){ qryStoneStr = qryStoneStr + ' and Clarity__c in ('+addParam.substring(1)+')';}
                isStoneSrParams = true;
              }
  
        if(prod.Total_Weight__c>0 && prod.Total_Weight__c!=null)
            { 
                qryStoneStr = qryStoneStr + ' and Carats__c >= '+prod.Total_Weight__c;
                isStoneSrParams = true;
              }            
              
            if(prod2.Total_Weight__c>0 && prod2.Total_Weight__c!=null)
            { 
                qryStoneStr = qryStoneStr + ' and Carats__c <= '+prod2.Total_Weight__c;
                isStoneSrParams = true;
              }
                
            if(stone2.Price__c!=null && stone2.Price__c>0)
            { 
                qryStoneStr = qryStoneStr + ' and Price__c > '+stone2.Price__c;
                isStoneSrParams = true;
              }            
              
            if(stone3.Price__c!=null && stone3.Price__c>0)
            { 
                qryStoneStr = qryStoneStr + ' and Price__c < '+stone3.Price__c;
                isStoneSrParams = true;
              }
                
                
            if(stone2.Certificate_Link__c!='' && stone2.Certificate_Link__c!=null)
            {
               qryStoneStr = qryStoneStr + ' and Certificate_Number__c like \''+stone2.Certificate_Link__c+'%\'';
                isStoneSrParams = true;
              } 
                          
            if(o.closeDate!=null)
            { 
                date tmpD = o.closeDate;
                date tmpD2 = date.newinstance(tmpD.year(),tmpD.month(),tmpD.day());
                  if(tmpD.year()==tmpD2.year() && tmpD.year()>0
                  && tmpD.month()==tmpD2.month() && tmpD.month()>0
                  && tmpD.day()==tmpD2.day() && tmpD.day()>0)
                {
                  qryStoneStr = qryStoneStr + ' and CreatedDate > '+tmpD.year()+'-'+(tmpD.month()<10?'0'+(1*tmpD.month()):''+tmpD.month())+'-'+(tmpD.day()<10?'0'+(1*tmpD.day()):''+tmpD.day())+'T00:00:00Z';
                  }
                else qryStoneStr = qryStoneStr + ' and CreatedDate < 0000-00-00T00:00:00Z';
                isStoneSrParams = true;
            }
              
              if(o2.closeDate!=null)
            { 
                date tmpD = o2.closeDate;
                date tmpD2 = date.newinstance(tmpD.year(),tmpD.month(),tmpD.day());
                if(tmpD.year()==tmpD2.year() && tmpD.year()>0
                    && tmpD.month()==tmpD2.month() && tmpD.month()>0
                  && tmpD.day()==tmpD2.day() && tmpD.day()>0)
                {
                  qryStoneStr = qryStoneStr + ' and CreatedDate < '+tmpD.year()+'-'+(tmpD.month()<10?'0'+(1*tmpD.month()):''+tmpD.month())+'-'+(tmpD.day()<10?'0'+(1*tmpD.day()):''+tmpD.day())+'T00:00:00Z';
                }
                  else qryStoneStr = qryStoneStr + ' and CreatedDate < 0000-00-00T00:00:00Z';
                isStoneSrParams = true;
            }
       }
              
      //  --- JAWELERY SEARCH ---
      products = null;
          if(this.SearchType=='Jewerly')
          {
              User loggedUser = getCurUserObj();
              
              if(FavShowList==null || FavShowList=='')
              { 
                if(isStoneSrParams && qryStoneStr!='')
                {
                  qryProdStr = qryProdStr + ' and id in (select Jewelry__c from Stone__c where Active__c=true and ID!=\'\'' + qryStoneStr+')';
                }
                
                  if(prod4.ProductCode!='' && prod4.ProductCode!=null)
                  { 
              String[] aVals = prod4.ProductCode.split(',',0);
              String addProdStrWhere = '';
              for(String tmpStr1 : aVals){ addProdStrWhere = addProdStrWhere + ' or ProductCode like \''+tmpStr1.trim()+'%\'';}
              if(addProdStrWhere.length()>0) addProdStrWhere = addProdStrWhere.substring(4);
              else addProdStrWhere = 'ProductCode like \''+prod4.ProductCode+'%\'';
              qryProdStr = qryProdStr + ' and ('+addProdStrWhere+')';
                  }
                
                if(JewTypeList.size()>0)
                {
            String addParam = '';
            for(String optVal:JewTypeList){ if(optVal!='' && optVal!=null){ addParam = addParam +',\''+optVal+'\'';}}
            if(addParam!=''){ qryProdStr = qryProdStr + ' and Jewelry_Type__c in ('+addParam.substring(1)+')';}
                }
                else qryProdStr = qryProdStr + ' and Jewelry_Type__c=\'\'';
      			
      			
                if(prod4.Primary_Color__c!='' && prod4.Primary_Color__c!=null)
                { 
                    qryProdStr = qryProdStr + ' and Primary_Color__c = \''+prod4.Primary_Color__c+'\'';
                }  
              
                if(prod4.Secondary_Color__c!='' && prod4.Secondary_Color__c!=null)
                { 
                    qryProdStr = qryProdStr + ' and Secondary_Color__c = \''+prod4.Secondary_Color__c+'\'';
                }            
                if(prod.Family!='' && prod.Family!=null)
                { 
                    qryProdStr = qryProdStr + ' and Family = \''+prod.Family+'\'';
                }  
   
                if(prod.Design_type__c!='' && prod.Design_type__c!=null)
                { 
                    qryProdStr = qryProdStr + ' and Design_type__c = \''+prod.Design_type__c+'\'';
                } 
  
                if(prod.In_Store__c)
                { 
                    qryProdStr = qryProdStr + ' and In_Store__c=true';
                } 
  				
  				
  				if(prod3.Total_Weight__c!=null && prod3.Total_Weight__c >0)
            	{ 
                 	qryProdStr = qryProdStr + ' and Total_Weight__c >= '+prod3.Total_Weight__c;
              	}            
              
            	if(prod4.Total_Weight__c!=null && prod4.Total_Weight__c >0)
            	{ 
               		qryProdStr = qryProdStr + ' and Total_Weight__c <= '+prod4.Total_Weight__c;
              	}
  				
  				if(stone2.Weight__c != null && stone2.Weight__c != '')
  				{
  					Decimal decWeight = Decimal.ValueOf(stone2.Weight__c);
  					Set<Id> setJewelryId = new Set<Id>();
  					
  					for(Stone__c objStone:[SELECT Id,Jewelry__c,Weight__c
  					                       FROM Stone__c
  					                       WHERE Weight__c != null])  
  					{
  						if(Decimal.valueOf(objStone.Weight__c) >= decWeight)
  						setJewelryId.add(objStone.Jewelry__c);
  					}
  					
  					qryProdStr = qryProdStr + ' and Id IN: setJewelryId';
  					
  				}
  				
  				if(stone3.Weight__c != null && stone3.Weight__c != '')
  				{
  					Decimal decWeight1 = Decimal.ValueOf(stone3.Weight__c);
  					Set<Id> setJewelryId1 = new Set<Id>();
  					
  					for(Stone__c objStone:[SELECT Id,Jewelry__c,Weight__c
  					                       FROM Stone__c
  					                       WHERE Weight__c != null])
  					{
  						if(Decimal.valueOf(objStone.Weight__c) <= decWeight1)
  						setJewelryId1.add(objStone.Jewelry__c);
  					}
  					
  					qryProdStr = qryProdStr + ' and Id IN: setJewelryId1';
  					
  				}
  				
                if(SearchProductStatus != null && SearchProductStatus.size()>0)
                {
                    // Gumenyuk added here 
                    String SearchProductStatus_str = '';
                    for(string prodStatus: SearchProductStatus) {
                       if(SearchProductStatus_str.length()>0)
                         SearchProductStatus_str += ',';
                       SearchProductStatus_str += '\''+prodStatus+'\'';
                    }  
                    SearchProductStatus_str = '('+SearchProductStatus_str+')';
                  qryProdStr =  qryProdStr + ' AND  Status__c IN ' + SearchProductStatus_str + ' ';
                } 
                
                // FOR PRICE CONDITIONS!!!!!!!!!!!!
                if(prod.Reporting_Price__c>0 && prod.Reporting_Price__c!=null)
                { 
            // Roshan changed here
            if(mapDivision_Price.containsKey(loggedUser.Division))
              qryProdStr = qryProdStr + ' and ' + mapDivision_Price.get(loggedUser.Division) + ' > ' + prod.Reporting_Price__c;
            else
              qryProdStr = qryProdStr + ' and Reporting_Price__c > '+prod.Reporting_Price__c;
                  // Roshan changed here
                }
                
                if(prod2.Reporting_Price__c>0 && prod2.Reporting_Price__c!=null)
                {
                  // Roshan changed here
                  if(mapDivision_Price.containsKey(loggedUser.Division))
                    qryProdStr = qryProdStr + ' and ' + mapDivision_Price.get(loggedUser.Division) +' < '+prod2.Reporting_Price__c;
                  else
                    qryProdStr = qryProdStr + ' and Reporting_Price__c < '+prod2.Reporting_Price__c;
                  // Roshan changed here
                }
  
                if(prod.Set__c!='' && prod.Set__c!=null)
                { 
            qryProdStr = qryProdStr + ' and Set__c like \'%'+prod.Set__c+'%\'';
                }
  
                if(prod.Item_Location__c!='' && prod.Item_Location__c!=null)
                { 
                    String altLocName = '';
                    altLocName = prod.Item_Location__c;
                    // Roshan changed here
                    if( mapLocation_StandardLocationName.containsKey(prod.Item_Location__c) )
                      altLocName = mapLocation_StandardLocationName.get(prod.Item_Location__c);
                    // Roshan changed here
            
            qryProdStr = qryProdStr + ' and (Item_Location__c like \'%'+prod.Item_Location__c+'%\' or Item_Location__c=\''+altLocName+'\')';
                }
              }
        
              if(qryProdStr!='')
              {
          String strOrderParam = ' order by Jewelry_Type__c, ProductCode';
          // Roshan changed here
          if(mapSortField_Orderparam.ContainsKey(SearchSortFld))
            strOrderParam = mapSortField_Orderparam.get(SearchSortFld);
          // Roshan changed here
  
          if(isPDFList=='1' || isPDFList=='2') iLimit = 100; 
  
          curStLimit = iLimit*(SearchPagePos+1)+1;
          curStLimitStart = (iLimit*SearchPagePos);
          
          qryProdStr = 'select id, productclone__c from Product2 where Jewelry_Type__c != \'Mtg only\' AND IsActive=true ' + qryProdStr + strOrderParam;
                String addParam = '';
                jewerCount = 0;
                
          //  --- TRACE  ---  Jaw_req
           system.debug(' --- TRACE --- Jaw_req --- Jawelery query string: ' + qryProdStr);
          // --- END OF TRACE
                
                for(Product2 pr1 : Database.query(qryProdStr))
                {
                  jewerCount++;
                  if(jewerCount>curStLimitStart && jewerCount<curStLimit){ addParam = addParam +',\''+pr1.ID+'\'';}
                }
  
                if(jewerCount>0 && addParam!='')
                {
            integer curProdSize = iLimit;
            if(jewerCount<iLimit) curProdSize = jewerCount;
                  
                  qryProdStr = 'select ID,Name,Description,Reporting_Price__c,Sales_Comments__c,Levant_Suggested_Retail__c,ProductCode,Item_Number__c,Image__c,Image_Source__c,Item_Location__c,Primary_Color__c,Primary_Stone_Shape__c,Primary_Stone_Color__c,Total_Weight__c,item_image_link__c,Discount_Code__c,Moscow_Retail_Price__c,GBP_Search_Price__c,Singapore_Retail_Price__c, productclone__c from Product2 where Jewelry_Type__c != \'Mtg only\' AND ID in ('+addParam.substring(1)+')'+strOrderParam+' limit '+iLimit;
                  String qryProdStrSimpl = 'select ID, productclone__c from Product2 where Jewelry_Type__c != \'Mtg only\' AND ID in ('+addParam.substring(1)+')'+strOrderParam+' limit '+curProdSize;
  
                  // Save current List to Favorite_List_Product for print this list on the next PAGE 
                  if(isPDFList=='1' || isPDFList=='2' || isPDFList=='3' || isPDFList=='4')
            {
              id id1 = UserInfo.getUserId();
                    String FavListNameToDel = 'UserTmpProds';
                    Favorite_List__c[] deleteFavListPr = [select id from Favorite_List__c where OwnerId=:id1 and Name=:FavListNameToDel];
              try {delete deleteFavListPr;} 
              catch (DmlException e){ }
              
              Favorite_List__c newFavList = new Favorite_List__c(Name = FavListNameToDel);
              insert newFavList;
              ID CurTmpFavListID = newFavList.id;
              
              Favorite_List_Product__c[] items = new Favorite_List_Product__c[curProdSize];
              integer index1 = 0; 
              
              for(Product2 pr1Tmp : Database.query(qryProdStrSimpl))
                    {
                      items[index1] = new Favorite_List_Product__c(Favorite_List__c=CurTmpFavListID,Jewelry__c=pr1Tmp.ID);
                      index1++;
                    }
                    insert items;
                    
                  if(isPDFList=='1') {
                      if(FavShowList!=null && FavShowList!=''){ pdf = Page.JewelryListPrintFan;}
                      else{ pdf = Page.JewelryListPrint;}
                    } else if(isPDFList=='2') {
                      if(FavShowList!=null && FavShowList!=''){ pdf = Page.JewelryListPrintPriceFan;}
                      else{ pdf = Page.JewelryListPrintPrice;}
                    } else if(isPDFList=='3') {
                      if(FavShowList!=null && FavShowList!=''){ pdf = Page.JewelryListPrintFan;}
                      else{ pdf = Page.JewelryItemsFullPagePDF;}
                    } else if(isPDFList=='4') {
                      if(FavShowList!=null && FavShowList!=''){ pdf = Page.JewelryListPrintPriceFan;}
                      else{ pdf = Page.JewelryItemsFullPageWOPricePDF;}
                    }
                    
                    if(FavShowList!=null && FavShowList!='') return pdf;
                    pdf.setRedirect(true);
                    return pdf;
            }
                  
                  products = Database.query(qryProdStr);
                  
                  for(integer i = 0; i < products.size(); i++)
              {
                ID curProdID = products[i].ID;
                //Roshan has changed here
                if(mapDivision_Price.containsKey(loggedUser.Division))
                {
                  Object objReportingPrice = products[i].get(mapDivision_Price.get(loggedUser.Division));
                  products[i].Reporting_Price__c = Decimal.valueOf('' + objReportingPrice);
                }
                //Roshan has changed here
              
                try
              {
                String tmpStr = ''+products[i].Reporting_Price__c;
                String tmpStr2 = '';
                integer k=0;
                tmpStr = tmpStr.substring(0,tmpStr.indexOf('.'));
                for(integer y=tmpStr.length()-1;y>=0;y--)
                {
                  if(k==3||k==6||k==9) tmpStr2 = tmpStr.substring(y,y+1)+','+tmpStr2;
                  else tmpStr2 = tmpStr.substring(y,y+1)+tmpStr2;
                  k++;
                }
                if(tmpStr2!='null' && tmpStr2!='0') products[i].Sales_Comments__c = (mapLocation_Currency.get(loggedUser.Division))+tmpStr2; //loggedUser.Division=='London'?'£':'$'
                else products[i].Sales_Comments__c = '';
              } 
              catch (Exception e)
              {
                if(products[i].Reporting_Price__c!=null && products[i].Reporting_Price__c!=0) products[i].Sales_Comments__c = (mapLocation_Currency.get(loggedUser.Division))+products[i].Reporting_Price__c; //loggedUser.Division=='London'?'£':'$'
                else products[i].Sales_Comments__c = '';
              }
              }
                }
              }
          }
          System.debug('--products-----'+products);
          //  --- END OF JAWELERY SEARCH ---  
      //  --- START OF DIAMOND SEARCH ---  
      
          stones = null;
          if(this.SearchType=='Diamond')
          {
        String strOrderParam = ' order by JMSNumber__c';
        //Roshan changed this
        if(mapSortField_Orderparam.containsKey(SearchSortFld))
          strOrderParam = mapSortField_Orderparam.get(SearchSortFld); 
        //Roshan changed this
        //system.debug('====qrystone===='+qryStoneStr);
        
        qryStoneStr = 'select ID from Stone__c where Active__c=true and ID!=\'\'' + qryStoneStr + strOrderParam+' limit 5000';
        //qryStoneStr = 'select ID from Stone__c where Active__c=true';
        system.debug('====qrystone===='+qryStoneStr);
              String addParam = '';
              diamCount = 0;
              
              curStLimit = iLimit2*(SearchPagePos+1)+1;
        curStLimitStart = (iLimit2*SearchPagePos);
                
              for(Stone__c st1 : Database.query(qryStoneStr))
              {
                
          diamCount++;
                if(diamCount>curStLimitStart && diamCount<curStLimit){ addParam = addParam +',\''+st1.ID+'\'';}
              }
              system.debug('===diamCount==='+diamCount);
            
              // LOAD MAIN STONE LIST Elements!!!
              if(diamCount>0 && addParam.length()>2)
              {
                qryStoneStr = 'select ID,Name,Price__c, Discount_Code__c, JMSNumber__c,Symmetry__c,Measurements__c,Table__c,Depth__c,Cut_Grade__c,Flourescence__c,Quantity__c,Clarity__c,Polish__c, Jewelry__r.Image__c, Jewelry__r.Image_Source__c, Certificate_Link__c, Certificate_Number__c, Shape__c, Color__c, Carats__c, Jewelry__c, Jewelry__r.ID, Jewelry__r.Name, Jewelry__r.ProductCode from Stone__c where Active__c=true and ID in ('+addParam.substring(1)+')'+strOrderParam+' limit '+iLimit2;
                String qryStoneStrSimpl = 'select ID from Stone__c ID in ('+addParam.substring(1)+')'+strOrderParam+' limit '+iLimit2;
                
          if(isPDFList=='1' || isPDFList=='2')
          {
            id id2 = UserInfo.getUserId();
                  String FavListNameToDel2 = 'UserTmpDiams';
                  Favorite_List__c[] deleteFavListPr2 = [select id from Favorite_List__c where OwnerId=:id2 and Name=:FavListNameToDel2];
            try {delete deleteFavListPr2;} 
            catch (DmlException e){ }
              
            Favorite_List__c newFavList2 = new Favorite_List__c(Name = FavListNameToDel2);
            insert newFavList2;
            ID CurTmpFavListID2 = newFavList2.id;
              
            List<Favorite_List_Product__c> items2 = new List<Favorite_List_Product__c>();
            Favorite_List_Product__c FLPObj = null;
              for(Stone__c pr1Tmp : Database.query(qryStoneStrSimpl))
                    {
                      
                      FLPObj = new Favorite_List_Product__c(Favorite_List__c=CurTmpFavListID2,Stone__c=pr1Tmp.ID);
                      items2.add(FLPObj);
                    }
                    insert items2;
                    
                  if(isPDFList=='1') {
                      pdf = Page.DiaPrintPDF;
                    } else if(isPDFList=='2'){
                      pdf = Page.DiaPrintExcel;
                    }
                    
                    if(FavShowList!=null && FavShowList!='') return pdf;
                    pdf.setRedirect(true);
                    return pdf;
            }              
                
                stones = Database.query(qryStoneStr);
              
            }
            
          }
          stones2 = new List<Integer>();
          
          
          if(this.SearchType!='' && (stones==null || stones.size()==0) && (products==null || products.size()==0))
          {
            stones2.add(1);
          }
      return pdf;
          //  --- END OF DIAMOND SEARCH ---
      }
   /* End function - searchProduct */
}